arpop = 44.3 #argentina
atpop = 9.0 #austria
aupop = 25.6 #australia
bepop = 11.5 #belgium
bhpop = 1.69 #bahrain
bopop = 11.6 #bolivia
brpop = 212 #brazil
bgpop = 6.9 #bulgaria
bypop = 9.45 #belarus
capop = 37.6 #canada
chpop = 8.6 #switzerland
clpop = 17.6 #chile
cnpop = 1300 #china
czpop = 10.7 #Czech Republic
copop = 50.7 #colombia
dapop = 5.8 #denmark
depop = 83.7 #germany
dopop = 10.8 #dominican_republic
ecpop = 17.6 #ecuador
eepop = 1.33 #estonia
egpop = 101.8 #egypt
espop = 46.7 #spain
fipop = 5.5 #finland
frpop = 65.2 #france
grpop = 10.4 #greece
hrpop = 4.1 #croatia
hupop = 9.6 #hungary
idpop = 272.7 #indonesia
iepop = 4.9  #ireland
ilpop = 8.6  #israel
inpop = 1376 #india
irpop = 83   #iran
ispop = 0.34 #iceland
itpop = 60.5 #italy
jppop = 126.6 #japan
khpop = 16.6 #cambodia
krpop = 51 #South Korea
kwpop = 4.25 #kuwait
lompop = 10 #lombardy
ltpop = 2.9 #lithuania
lupop = 0.623 #luxembourg
lvpop = 1.9 #latvia
mypop = 32.3 #malaysia
mxpop = 126 #mexico
nlpop = 17.4 #netherlands
nopop = 5.4 #norway
nzpop = 4.8 #New Zealand
papop = 4.3 # panama
pepop = 32.8 #peru
phpop = 109 #philippines
pkpop = 208 #pakistan
plpop = 37.8 #poland
ptpop = 10.2 #portugal
pypop = 7.1 #paraguay
qapop = 2.87 #qatar
ropop = 19.3 #romania
rspop = 8.7 #serbia
rupop = 145.9 #russia
sapop = 34.7 #Saudi Arabia
zapop = 58.8 #South Africa
sepop = 10.2 #Sweden
skpop = 5.46 #Slovakia
sipop = 2.08 #Slovenia
sgpop = 5.8 #Singapore
thpop = 69.7 #Thailand
trpop = 84 #Turkey
twpop = 23.8 #Taiwan
uapop = 43.8 #Ukraine
uaepop = 9.87 #UAE
ukpop = 67.7 #UK
ukepop = 6.2 #UK: East
uklonpop = 8.9 #UK: london
uknipop = 1.8 #UK: Northern Ireland
uknwpop = 7.2 #UK: NW
ukscpop = 5.3 #UK: Scotland
uksepop = 9.1 #UK: SE
ukswpop = 5.6 #UK: SW
ukwapop = 3.0 #UK: Wales
ukemidpop = 4.8 #UK: East Midlands
ukwmidpop = 5.9 #UK: West Midlands
ukyorkspop = 5.48 #UK: Yorks+Humber
uknepop = 2.66 #UK: NE
urpop = 35.3 #Uruguay
uspop = 330 #USA
uscapop = 39.9 #US: california
uscopop = 5.77 #US: colorado
usctpop = 3.56 #US: connecticut
usgepop = 10.6 #US: Georgia
usflpop = 21.5 #US: florida
usilpop = 12.7 #US: illinois
uslopop = 4.66 #US: louisiana
usmapop = 6.95 #US: massachusetts
usmepop = 1.34 #US: Maine
usmipop = 9.88 #US: michigan
usnhpop = 1.36 #US: New Hampshire
usnjpop = 8.9 #US: New Jersey
usnypop = 19.4 #US: new york
usokpop = 3.95 # US: oklahoma
usripop = 1.06 # US: Rhode Island
ustxpop = 25.1 #US: texas
usvtpop = 0.62 #US: Vermont
uswapop = 7.6 #US: washington
uspepop = 12.8 #US: Pennsylvania
uspopne = 56.0 #US: us_northeast
vepop = 28.4 #Venezuela
vnpop = 96.2 #Vietnam
set terminal pngcairo dashed font "Helvetica,12" size 800,600
set output "../graphs/deaths-us-lp.png"
set logscale y
set label "Updates at http://nrg.cs.ucl.ac.uk/mjh/covid19" at graph 0.02,0.98 font "Helvetica,11" textcolor "#a0a0a0"
set key at -1,20 font "Helvetica,11"
set yrange [0.2:1711.237113402062]
offset = 71
set xrange [(10-offset):]
set ylabel "COVID19 deaths per million inhabitants"
set xlabel "Days (from 26 April 2020)"
set mxtics
set grid mxtics xtics ytics mytics
nyoff = 13.5
njoff = 16.5
maoff = 20
looff = 14
waoff = 5.5
okoff = 22
geoff = 17
caoff = 24.5
iloff = 21.5
mioff = 18
peoff = 22.5
cooff = 19
floff = 25.5
txoff = 29
ctoff=19
esoff = 7
plot "../aligned/country_data/italy" using ($1):($3/itpop) w lp lw 1 t "Italy", \
"../aligned/country_data/spain" using ($1 - esoff):($3/espop) w lp lw 1 lc "orange" t "Spain", \
"../aligned/nyt/Washington" using ($1 - waoff):($3/uswapop) w lp lw 2 lc "orange" t sprintf("Washington  State (%d days behind Italy)", waoff), \
"../aligned/nyt/NewYork" using ($1 - nyoff):($3/usnypop) w lp lw 2 lc "blue" t sprintf("New York (%d days behind Italy)", nyoff),\
"../aligned/nyt/NewJersey" using ($1 - njoff):($3/usnjpop) w lp lw 2 lc "brown" t sprintf("New Jersey (%.1f days behind Italy)", njoff), \
"../aligned/nyt/Louisiana" using ($1 - looff):($3/uslopop) w lp lw 2 lc "magenta" t sprintf("Louisiana (%d days behind Italy)", looff), \
"../aligned/nyt/Massachusetts" using ($1 - maoff):($3/usmapop) w lp lw 2 lc "black" t sprintf("Massachusetts (%d days behind Italy)", maoff), \
"../aligned/nyt/Michigan" using ($1 - mioff):($3/usmipop) w lp lw 2 lc "#a0a0a0" t sprintf("Michigan (%d days behind Italy)", mioff), \
"../aligned/nyt/Colorado" using ($1 - cooff):($3/uscopop) w lp lw 2 lc "#00a0ff" t sprintf("Colorado (%d days behind Italy)", cooff), \
"../aligned/nyt/Connecticut" using ($1 - ctoff):($3/usctpop) w lp lw 2 lc "black" dt (5,3) t sprintf("Connecticut (%d days behind Italy)", ctoff), \
"../aligned/nyt/Illinois" using ($1 - iloff):($3/usilpop) w lp lw 2 lc "#c09000" t sprintf("Illinois (%d days behind Italy)", iloff), \
"../aligned/nyt/Pennsylvania" using ($1 - peoff):($3/uspepop) w lp lw 2 lc "brown" dt (5,3) t sprintf("Pennsylvania (%d days behind Italy)", peoff), \
"../aligned/nyt/Georgia" using ($1 - geoff):($3/usgepop) w lp lw 2 lc "blue" dt (5,3) t sprintf("Georgia (%d days behind Italy)", geoff), \
"../aligned/nyt/Florida" using ($1 - floff):($3/usflpop) w lp lw 2 lc "#00a000" t sprintf("Florida (%d days behind Italy)", floff), \
"../aligned/nyt/California" using ($1 - caoff):($3/uscapop) w lp lw 2 lc "red" t sprintf("California (%d days behind Italy)", caoff), \
"../aligned/nyt/Texas" using ($1 - txoff):($3/ustxpop) w lp lw 2 lc "#a0a000" t sprintf("Texas (%d days behind Italy)", txoff), \
"../aligned/nyt/Oklahoma" using ($1 - okoff):($3/usokpop) w lp lw 2 lc "green" t sprintf("Oklahoma (%d days behind Italy)", okoff), \
1.35**(x+offset - 16) lc "black"  dt 4 t "35% daily increase",\
1.22**(x+offset -11.9) lc "black" dashtype 2 t "22% daily increase"



