arpop = 44.3 # argentina
atpop = 9.0 # austria
aupop = 25.6 # australia
bepop = 11.5 # belgium
bopop = 11.6 # bolivia
brpop = 212 # brazil
capop = 37.6 # canada
chpop = 8.6 # switzerland
clpop = 17.6 # chile
czpop = 10.7 # czech republic
copop = 5.7 # colombia
dapop = 5.8 # danmark
depop = 83.7 # germany
ecpop = 17.6 # ecuador
eepop = 1.33 # estonia
egpop = 101.8 # egypt
espop = 46.7 # spain
fipop = 5.5 # finland
frpop = 65.2 # france
grpop = 10.4 # greece
hupop = 9.6 # hungary
iepop = 4.9  # ireland
ilpop = 8.6  # israel
irpop = 83   # iran
ispop = 0.34 # iceland
itpop = 60.5 # italy
jppop = 126.6 # japan
krpop = 51 # south korea
lompop = 10 # lombardy
lupop = 0.623 #luxembourg
mxpop = 126 # mexico
nlpop = 17.4 # netherlands
nopop = 5.4 # norway
pepop = 32.8 # peru
pkpop = 208 # pakistan
plpop = 37.8 # poland
ptpop = 10.2 # portugal
pypop = 7.1 # paraguay
ropop = 19.3 # romania
sepop = 10.2 # sweden
sipop = 2.08 # slovenia
sgpop = 5.8 # singapore
testpop = 13.0 # testdata
testpop = 16 # testdata
testpop = 17 # testdata
testpop = 3 # testdata
trpop = 84 # turkey
ukepop = 6.2 # UK East
uklonpop = 8.9 # UK london
ukmidpop = 10.7 # UK Midlands
uknepop = 8.1 # UK NE
uknipop = 1.8 # UK Northern Ireland
uknwpop = 7.2 # UK NE
ukpop = 67.7 # UK
ukscpop = 5.3 # UK Scotland
uksepop = 9.1 # UK SE
ukswpop = 5.6 # UK SW
ukwapop = 3.0 # UK Wales
urpop = 35.3 # uruguay
usflpop = 21.5 # US florida
uslopop = 4.66 # US louisiana
usmapop = 6.95 # US mass
usmipop = 9.88 # US MI
usnjpop = 8.9 # US New Jersey
usnypop = 19.4 # US NY
uscapop = 39.9 # US CA
uscopop = 5.77 # US CO
uspop = 330 # USA
uswapop = 7.6 # US WA
vepop = 28.4 # Venezuela
set terminal pngcairo dashed font "Helvetica,13" size 800,600
set output "../graphs/covid-eu-norm2.png"
set grid
set logscale y
set key at 4,30
set yrange [3:2000]
set xrange [-25:]
set ylabel "SARS-CoV-2 cases per million inhabitants"
set xlabel "Days (from 22 March 2020)"
offset = 36
testpop=3
plot "../country_data/italy" using ($0 +5 - offset):($2/itpop) w lp lw 2 t "Italy", \
"../country_data/iceland" using ($0 +15 - offset):($2/ispop) w lp ps 0.5 lw 2 lc "orange" t "Iceland (2 days ahead of Italy)" , \
"../country_data/denmark" using ($0 +8 - offset):($2/dapop) w lp ps 0.5 lw 2 lc "black" t "Denmark (4 days offset)", \
"../country_data/norway" using ($0 +6.5 - offset):($2/nopop) w lp ps 0.5 lw 2 lc "red" t "Norway (4.5 days offset)", \
"../country_data/sweden" using ($0 +3 - offset):($2/sepop) w lp ps 0.5 lw 2 lc "blue" t "Sweden (9 days offset)", \
"../country_data/finland" using ($0 +4.5 - offset):($2/fipop) w lp ps 0.5 lw 2 lc "#00a000" t "Finland (12 days offset)", \
"../country_data/skorea" using ($0 +7 - offset):($2/krpop) w lp ps 0.5 lw 2  lc 6 t "S Korea (4 days ahead of Italy)", \
1.35**(x+offset - 4) lc "black"  dt 4 t "35% daily increase",\
1.22**(x+offset + 2) lc "black" dashtype 2 t "22% daily increase"

#"testchange3" using ($0 +15.1 - offset):($2/testpop) w l lw 2 lc "blue" t "Model (50% -> 15% sampling change)", \
#"france" using ($0 + 1 - offset):($2/frpop) w lp ps 0.5 lw 2 lc "red" t "France (9 days behind Italy)", \
#"spain" using ($0 + 1  - offset):($2/espop) w lp ps 0.5 lw 2 t "Spain (9 days behind Italy)", \
#"germany" using ($0 -1.5 - offset):($2/depop) w lp ps 0.5 lw 2 lc "#00b000" t "Germany (10.5 days behind Italy)", \
#"uk" using ($0 -2 - offset):($2/ukpop) w lp ps 0.5 lw 2 lc "blue" t "UK (14 days behind Italy)", \


