arpop = 44.3 #argentina
atpop = 9.0 #austria
aupop = 25.6 #australia
bepop = 11.5 #belgium
bhpop = 1.69 #bahrain
bopop = 11.6 #bolivia
brpop = 212 #brazil
bgpop = 6.9 #bulgaria
bypop = 9.45 #belarus
capop = 37.6 #canada
chpop = 8.6 #switzerland
clpop = 17.6 #chile
cnpop = 1300 #china
czpop = 10.7 #Czech Republic
copop = 50.7 #colombia
dapop = 5.8 #denmark
depop = 83.7 #germany
dopop = 10.8 #dominican_republic
ecpop = 17.6 #ecuador
eepop = 1.33 #estonia
egpop = 101.8 #egypt
espop = 46.7 #spain
fipop = 5.5 #finland
frpop = 65.2 #france
grpop = 10.4 #greece
hrpop = 4.1 #croatia
hupop = 9.6 #hungary
idpop = 272.7 #indonesia
iepop = 4.9  #ireland
ilpop = 8.6  #israel
inpop = 1376 #india
irpop = 83   #iran
ispop = 0.34 #iceland
itpop = 60.5 #italy
jppop = 126.6 #japan
khpop = 16.6 #cambodia
krpop = 51 #South Korea
kwpop = 4.25 #kuwait
lompop = 10 #lombardy
ltpop = 2.9 #lithuania
lupop = 0.623 #luxembourg
lvpop = 1.9 #latvia
mypop = 32.3 #malaysia
mxpop = 126 #mexico
nlpop = 17.4 #netherlands
nopop = 5.4 #norway
nzpop = 4.8 #New Zealand
papop = 4.3 # panama
pepop = 32.8 #peru
phpop = 109 #philippines
pkpop = 208 #pakistan
plpop = 37.8 #poland
ptpop = 10.2 #portugal
pypop = 7.1 #paraguay
qapop = 2.87 #qatar
ropop = 19.3 #romania
rspop = 8.7 #serbia
rupop = 145.9 #russia
sapop = 34.7 #Saudi Arabia
zapop = 58.8 #South Africa
sepop = 10.2 #Sweden
skpop = 5.46 #Slovakia
sipop = 2.08 #Slovenia
sgpop = 5.8 #Singapore
thpop = 69.7 #Thailand
trpop = 84 #Turkey
twpop = 23.8 #Taiwan
uapop = 43.8 #Ukraine
ukpop = 67.7 #UK
ukepop = 6.2 #UK: East
uklonpop = 8.9 #UK: london
ukmidpop = 10.7 #UK: Midlands
uknepop = 8.1 #UK: NE
uknipop = 1.8 #UK: Northern Ireland
uknwpop = 7.2 #UK: NE
ukscpop = 5.3 #UK: Scotland
uksepop = 9.1 #UK: SE
ukswpop = 5.6 #UK: SW
ukwapop = 3.0 #UK: Wales
urpop = 35.3 #Uruguay
uspop = 330 #USA
usflpop = 21.5 #US: florida
usilpop = 12.7 #US: illinois
uslopop = 4.66 #US: louisiana
usmapop = 6.95 #US: massachusetts
usmipop = 9.88 #US: michigan
usnjpop = 8.9 #US: New Jersey
usnypop = 19.4 #US: new york
usokpop = 3.95 # US: oklahoma
uscapop = 39.9 #US: california
uscopop = 5.77 #US: colorado
ustxpop = 25.1 #US: texas
uswapop = 7.6 #US: washington
vepop = 28.4 #Venezuela
vnpop = 96.2 #Vietnam
set terminal pngcairo dashed font "Helvetica,13" size 800,600
set output "../graphs/covid-eu-linear.png"
set grid
#set logscale y
set key at -13,(293380*0.95)
set yrange [40:293380]
set xrange [-30:]
set ylabel "Confirmed COVID-19 cases"
set xlabel "Days (from 8 April 2020)"
offset = 53
esoff = 6
deoff = 9
choff = 14
ukoff = 15
nloff = 16
froff = 8.5
seoff = 8.5
plot "../country_data/italy" using ($0 +5 - offset):2 w l lw 2 t "Italy", \
"../country_data/france" using ($0 + 10 - froff - offset):2 w l lw 2 lc "red" t "France (8.5 days behind Italy)", \
"../country_data/germany" using ($0 + 9 - deoff - offset):2 w l lw 2 lc "#00b000" t "Germany (9 days behind Italy)", \
"../country_data/spain" using ($0 + 10 - esoff - offset):2 w l lw 2 t "Spain (8.5 days behind Italy)", \
"../country_data/switzerland" using ($0 + 10 - choff - offset):2 w l lw 2 lc "brown" t "Switzerland (14 days behind Italy)",\
"../country_data/uk" using ($0 + 12 - ukoff - offset):2 w l lw 2 lc "blue" t "UK (15 days behind Italy)", \
"../country_data/netherlands" using ($0 + 12 - nloff - offset):2 w l lw 2 lc "#a0a0a0" t "Netherlands (16 days behind Italy)", \
"../country_data/sweden" using ($0 + 11 - seoff  - offset):2 w l lw 2 t "Sweden (8.5 days offset)", \
1.22**(x+offset + 22.5) lc "black" lw 2 dt 3 t "22% daily increase"

