
arpop = 44.3 # argentina
atpop = 9.0 # austria
aupop = 25.6 # australia
bepop = 11.5 # belgium
bopop = 11.6 # bolivia
brpop = 212 # brazil
bgpop = 6.9 # bulgaria
bypop = 9.45 # belarus
capop = 37.6 # canada
chpop = 8.6 # switzerland
clpop = 17.6 # chile
czpop = 10.7 # czech republic
copop = 50.7 # colombia
dapop = 5.8 # danmark
depop = 83.7 # germany
ecpop = 17.6 # ecuador
eepop = 1.33 # estonia
egpop = 101.8 # egypt
espop = 46.7 # spain
fipop = 5.5 # finland
frpop = 65.2 # france
grpop = 10.4 # greece
hrpop = 4.1 # croatia
hupop = 9.6 # hungary
iepop = 4.9  # ireland
ilpop = 8.6  # israel
irpop = 83   # iran
ispop = 0.34 # iceland
itpop = 60.5 # italy
jppop = 126.6 # japan
khpop = 16.6 # Cambodia
krpop = 51 # south korea
lompop = 10 # lombardy
ltpop = 2.9 # lithuania
lupop = 0.623 #luxembourg
lvpop = 1.9 # latvia
mxpop = 126 # mexico
nlpop = 17.4 # netherlands
nopop = 5.4 # norway
nzpop = 4.8 # new zealand
pepop = 32.8 # peru
phpop = 109 # philippines
pkpop = 208 # pakistan
plpop = 37.8 # poland
ptpop = 10.2 # portugal
pypop = 7.1 # paraguay
ropop = 19.3 # romania
rspop = 8.7 # serbia
rupop = 145.9 # russia
sapop = 34.7 # saudi arabia
zapop = 58.8 # south africa
sepop = 10.2 # sweden
skpop = 5.46 # slovakia
sipop = 2.08 # slovenia
sgpop = 5.8 # singapore
testpop = 13.0 # testdata
testpop = 16 # testdata
testpop = 17 # testdata
testpop = 3 # testdata
thpop = 69.7 # thailand
trpop = 84 # turkey
twpop = 23.8 # taiwan
uapop = 43.8 # ukraine
ukepop = 6.2 # UK East
uklonpop = 8.9 # UK london
ukmidpop = 10.7 # UK Midlands
uknepop = 8.1 # UK NE
uknipop = 1.8 # UK Northern Ireland
uknwpop = 7.2 # UK NE
ukpop = 67.7 # UK
ukscpop = 5.3 # UK Scotland
uksepop = 9.1 # UK SE
ukswpop = 5.6 # UK SW
ukwapop = 3.0 # UK Wales
urpop = 35.3 # uruguay
usflpop = 21.5 # US florida
usilpop = 12.7 # US illinois
uslopop = 4.66 # US louisiana
usmapop = 6.95 # US mass
usmipop = 9.88 # US MI
usnjpop = 8.9 # US New Jersey
usnypop = 19.4 # US NY
uscapop = 39.9 # US CA
uscopop = 5.77 # US CO
ustxpop = 25.1 # US TX
uspop = 330 # USA
uswapop = 7.6 # US WA
vepop = 28.4 # Venezuela
vnpop = 96.2 # Vietnam
set terminal pngcairo dashed font "Helvetica,13" size 800,600
set output "../graphs/covid-uk-linear.png"
#set logscale y
set key at -12,3700 box
#set key at -22,100
set yrange [1:4000]
set xrange [-40:0]
#set yrange [3:100]
#set xrange [-3:-15]
set ylabel "Confirmed COVID19 cases per million inhabitants"
set xlabel "Days (from 27 March 2020)"
offset = (41 + 5.5)
ukpop = 67.7
frpop = 65.2
depop = 83.7
itpop = 60.5
supop = 8.6
espop = 46.7
nopop = 5.4
lompop = 10
atpop = 9.0
sepop = 9.1
lonpop = 8.9
nwpop = 7.2
epop = 6.2
swpop = 5.6
nepop = 8.1
midpop = 10.7

lonoff = 19
seoff = 23
midoff = 23
eoff = 24
swoff = 25
neoff = 24
nwoff = 23
set grid
plot "../country_data/lombardy" using ($0 +10.5 - offset):($2/lompop) w lp ps 0.5 lw 2 lc "black" t "Lombardy Region, Italy",\
"../country_data/italy" using ($0 +5 - offset):($2/itpop) w l lc "#a0a0a0" lw 3 t "All of Italy", \
"../country_data/uk-regions-cum" using ($0 + 13.5 - lonoff - offset):($3/lonpop) w l lw 3 lc "red" t sprintf("London, UK (%d days behind Lombardy)", lonoff), \
"../country_data/uk-regions-cum" using ($0 +13.5 - seoff - offset):($7/sepop) w l lw 3 lc "#00a0ff" t sprintf("South East, UK (%d days behind Lombardy)", seoff), \
"../country_data/uk-regions-cum" using ($0 +13.5 - midoff - offset):($4/midpop) w l lw 3 lc "#00a000" t sprintf("Midlands, UK (%d days behind Lombardy)", midoff), \
"../country_data/uk-regions-cum" using ($0 +13.5 - neoff - offset):($5/nepop) w l lw 3 lc "blue" t sprintf("North East, UK (%d days behind Lombardy)", neoff), \
"../country_data/uk-regions-cum" using ($0 +13.5 - nwoff - offset):($6/nwpop) w l lw 3 lc "brown" t sprintf("North West (%d days behind Lombardy)", nwoff), \
"../country_data/uk-regions-cum" using ($0 +13.5 - eoff - offset):($2/epop) w l lw 3 lc "orange" t sprintf("UK, East (%d days behind Lombardy)", eoff), \
"../country_data/uk-regions-cum" using ($0 +13.5 - swoff - offset):($8/swpop) w l lw 3 lc "magenta" t sprintf("South West, UK, (%d days behind Lombardy)", swoff), \
1.35**(x+offset - 4) lc "black"  dt 4 t "35% daily increase",\
1.22**(x+offset + 2) lc "black" dashtype 2 t "22% daily increase"

#"switzerland" using ($0+3.5-offset):($2/supop) w lp ps 0.5 lw 3 lc "brown" t "Switzerland (11 days behind Lombardy, see comment)", \
#"austria" using ($0 +4.5 - offset):($2/atpop) w lp ps 0.5 lw 3 lc "orange" t "Austria (14 days behind Lombardy)", \

