arpop = 44.3 # argentina
atpop = 9.0 # austria
aupop = 25.6 # australia
bepop = 11.5 # belgium
bopop = 11.6 # bolivia
brpop = 212 # brazil
capop = 37.6 # canada
chpop = 8.6 # switzerland
clpop = 17.6 # chile
czpop = 10.7 # czech republic
copop = 50.7 # colombia
dapop = 5.8 # danmark
depop = 83.7 # germany
ecpop = 17.6 # ecuador
eepop = 1.33 # estonia
egpop = 101.8 # egypt
espop = 46.7 # spain
fipop = 5.5 # finland
frpop = 65.2 # france
grpop = 10.4 # greece
hupop = 9.6 # hungary
iepop = 4.9  # ireland
ilpop = 8.6  # israel
irpop = 83   # iran
ispop = 0.34 # iceland
itpop = 60.5 # italy
jppop = 126.6 # japan
krpop = 51 # south korea
lompop = 10 # lombardy
lupop = 0.623 #luxembourg
mxpop = 126 # mexico
nlpop = 17.4 # netherlands
nopop = 5.4 # norway
pepop = 32.8 # peru
phpop = 109 # philippines
pkpop = 208 # pakistan
plpop = 37.8 # poland
ptpop = 10.2 # portugal
pypop = 7.1 # paraguay
ropop = 19.3 # romania
sepop = 10.2 # sweden
sipop = 2.08 # slovenia
sgpop = 5.8 # singapore
testpop = 13.0 # testdata
testpop = 16 # testdata
testpop = 17 # testdata
testpop = 3 # testdata
trpop = 84 # turkey
twpop = 23.8 # taiwan
ukepop = 6.2 # UK East
uklonpop = 8.9 # UK london
ukmidpop = 10.7 # UK Midlands
uknepop = 8.1 # UK NE
uknipop = 1.8 # UK Northern Ireland
uknwpop = 7.2 # UK NE
ukpop = 67.7 # UK
ukscpop = 5.3 # UK Scotland
uksepop = 9.1 # UK SE
ukswpop = 5.6 # UK SW
ukwapop = 3.0 # UK Wales
urpop = 35.3 # uruguay
usflpop = 21.5 # US florida
uslopop = 4.66 # US louisiana
usmapop = 6.95 # US mass
usmipop = 9.88 # US MI
usnjpop = 8.9 # US New Jersey
usnypop = 19.4 # US NY
uscapop = 39.9 # US CA
uscopop = 5.77 # US CO
uspop = 330 # USA
uswapop = 7.6 # US WA
vepop = 28.4 # Venezuela
vnpop = 96.2 # Vietnam
set terminal pngcairo dashed font "Helvetica,13" size 800,600
set output "../graphs/covid-world-seasia.png"
set logscale y
set grid
set key at -1,30
set yrange [0.5:1000]
set xrange [-40:0]
set ylabel "COVID-19 cases per million inhabitants"
set xlabel "Days (from 23 March 2020)"
offset = 37
jhuoffset = (37 + 24)
vnoff = 32
twoff = 28
phoff = 27.5
plot "../country_data/italy" using ($0 +5 - offset):($2/itpop) w lp lw 2 ps 0.5 t "Italy", \
"../jhu-data/taiwan-jhu" using ($0 -twoff - jhuoffset):($2/twpop) w lp ps 0.5 lw 2 lc "orange" t sprintf("Taiwan (%d days behind Italy)", twoff), \
"../jhu-data/philippines-jhu" using ($0 -phoff - jhuoffset):($2/phpop) w lp ps 0.5 lw 2 lc "blue" t sprintf("Philippines (%d days behind Italy)", phoff), \
"../jhu-data/vietnam-jhu" using ($0 -vnoff - jhuoffset):($2/vnpop) w lp ps 0.5 lw 2 lc "red" t sprintf("Vietnam (%d days behind Italy)", vnoff), \
1.35**(x+offset -4) lc "black"  dt 4 t "35% daily increase", \
1.22**(x+offset + 2) lc "black" dashtype 2 t "22% daily increase"

