
arpop = 44.3 # argentina
atpop = 9.0 # austria
aupop = 25.6 # australia
bepop = 11.5 # belgium
bopop = 11.6 # bolivia
brpop = 212 # brazil
bgpop = 6.9 # bulgaria
bypop = 9.45 # belarus
capop = 37.6 # canada
chpop = 8.6 # switzerland
clpop = 17.6 # chile
czpop = 10.7 # czech republic
copop = 50.7 # colombia
dapop = 5.8 # danmark
depop = 83.7 # germany
ecpop = 17.6 # ecuador
eepop = 1.33 # estonia
egpop = 101.8 # egypt
espop = 46.7 # spain
fipop = 5.5 # finland
frpop = 65.2 # france
grpop = 10.4 # greece
hrpop = 4.1 # croatia
hupop = 9.6 # hungary
iepop = 4.9  # ireland
ilpop = 8.6  # israel
irpop = 83   # iran
ispop = 0.34 # iceland
itpop = 60.5 # italy
jppop = 126.6 # japan
khpop = 16.6 # Cambodia
krpop = 51 # south korea
lompop = 10 # lombardy
ltpop = 2.9 # lithuania
lupop = 0.623 #luxembourg
lvpop = 1.9 # latvia
mxpop = 126 # mexico
nlpop = 17.4 # netherlands
nopop = 5.4 # norway
nzpop = 4.8 # new zealand
pepop = 32.8 # peru
phpop = 109 # philippines
pkpop = 208 # pakistan
plpop = 37.8 # poland
ptpop = 10.2 # portugal
pypop = 7.1 # paraguay
ropop = 19.3 # romania
rspop = 8.7 # serbia
rupop = 145.9 # russia
sapop = 34.7 # saudi arabia
zapop = 58.8 # south africa
sepop = 10.2 # sweden
skpop = 5.46 # slovakia
sipop = 2.08 # slovenia
sgpop = 5.8 # singapore
testpop = 13.0 # testdata
testpop = 16 # testdata
testpop = 17 # testdata
testpop = 3 # testdata
thpop = 69.7 # thailand
trpop = 84 # turkey
twpop = 23.8 # taiwan
uapop = 43.8 # ukraine
ukepop = 6.2 # UK East
uklonpop = 8.9 # UK london
ukmidpop = 10.7 # UK Midlands
uknepop = 8.1 # UK NE
uknipop = 1.8 # UK Northern Ireland
uknwpop = 7.2 # UK NE
ukpop = 67.7 # UK
ukscpop = 5.3 # UK Scotland
uksepop = 9.1 # UK SE
ukswpop = 5.6 # UK SW
ukwapop = 3.0 # UK Wales
urpop = 35.3 # uruguay
usflpop = 21.5 # US florida
usilpop = 12.7 # US illinois
uslopop = 4.66 # US louisiana
usmapop = 6.95 # US mass
usmipop = 9.88 # US MI
usnjpop = 8.9 # US New Jersey
usnypop = 19.4 # US NY
uscapop = 39.9 # US CA
uscopop = 5.77 # US CO
ustxpop = 25.1 # US TX
uspop = 330 # USA
uswapop = 7.6 # US WA
vepop = 28.4 # Venezuela
vnpop = 96.2 # Vietnam
set terminal pngcairo dashed font "Helvetica,13" size 800,600
set output "../graphs/covid-world-norm3.png"
set logscale y
set mxtics
set grid mxtics xtics ytics mytics
set key at 1,10 box
set yrange [1:1500]
set xrange [-40:3]
set ylabel "COVID-19 cases per million inhabitants"
set xlabel "Days (from 27 March 2020)"
offset = 41
jhuoffset = (41 + 24)
usoff = 17
nzoff = 22.5
ruoff = 30.5
zaoff = 27
saoff = 23
plot "../country_data/italy" using ($0 +5 - offset):($2/itpop) w l lw 2 t "Italy", \
"../country_data/israel" using ($0 -7 - offset):($2/ilpop) w l lw 2 lc "#b00000" t "Israel (14 days behind Italy)", \
"../country_data/pakistan" using ($0 -4 - offset):($2/pkpop) w l lw 2 lc "black" t "Pakistan (28 days behind Italy)", \
"../country_data/turkey" using ($0 +2 - offset):($2/trpop) w l lw 2 lc "red" t "Turkey (28 days behind Italy)", \
"../jhu-data/southafrica-jhu" using ($0  - zaoff - jhuoffset):($2/zapop) w l lw 2 lc "#00a000" t sprintf("South Africa (%d days behind Italy)", zaoff), \
"../country_data/russia" using ($0 +19.5 - ruoff - offset):($2/rupop) w l lw 2 lc "#80ba80" t sprintf("Russia (%d days behind Italy)", ruoff), \
"../country_data/saudiarabia" using ($0 +18- saoff - offset):($2/sapop) w l lw 2 lc "blue" t sprintf("Saudi Arabia (%d days behind Italy)", saoff), \
1.35**(x+offset -4) lc "black"  dt 4 t "35% daily increase"

#"../country_data/chile" using ($0 -2.5 - offset):($2/clpop) w l lw 2 lc "blue" t "Chile (19.5 days behind Italy)", \

