arpop = 44.3 # argentina
atpop = 9.0 # austria
aupop = 25.6 # australia
bepop = 11.5 # belgium
bopop = 11.6 # bolivia
brpop = 212 # brazil
bgpop = 6.9 # bulgaria
bypop = 9.45 # belarus
capop = 37.6 # canada
chpop = 8.6 # switzerland
clpop = 17.6 # chile
czpop = 10.7 # czech republic
copop = 50.7 # colombia
dapop = 5.8 # danmark
depop = 83.7 # germany
ecpop = 17.6 # ecuador
eepop = 1.33 # estonia
egpop = 101.8 # egypt
espop = 46.7 # spain
fipop = 5.5 # finland
frpop = 65.2 # france
grpop = 10.4 # greece
hrpop = 4.1 # croatia
hupop = 9.6 # hungary
iepop = 4.9  # ireland
ilpop = 8.6  # israel
irpop = 83   # iran
ispop = 0.34 # iceland
itpop = 60.5 # italy
jppop = 126.6 # japan
khpop = 16.6 # Cambodia
krpop = 51 # south korea
lompop = 10 # lombardy
ltpop = 2.9 # lithuania
lupop = 0.623 #luxembourg
lvpop = 1.9 # latvia
mxpop = 126 # mexico
nlpop = 17.4 # netherlands
nopop = 5.4 # norway
nzpop = 4.8 # new zealand
pepop = 32.8 # peru
phpop = 109 # philippines
pkpop = 208 # pakistan
plpop = 37.8 # poland
ptpop = 10.2 # portugal
pypop = 7.1 # paraguay
ropop = 19.3 # romania
rspop = 8.7 # serbia
rupop = 145.9 # russia
sapop = 58.8 # south africa
sepop = 10.2 # sweden
skpop = 5.46 # slovakia
sipop = 2.08 # slovenia
sgpop = 5.8 # singapore
testpop = 13.0 # testdata
testpop = 16 # testdata
testpop = 17 # testdata
testpop = 3 # testdata
thpop = 69.7 # thailand
trpop = 84 # turkey
twpop = 23.8 # taiwan
uapop = 43.8 # ukraine
ukepop = 6.2 # UK East
uklonpop = 8.9 # UK london
ukmidpop = 10.7 # UK Midlands
uknepop = 8.1 # UK NE
uknipop = 1.8 # UK Northern Ireland
uknwpop = 7.2 # UK NE
ukpop = 67.7 # UK
ukscpop = 5.3 # UK Scotland
uksepop = 9.1 # UK SE
ukswpop = 5.6 # UK SW
ukwapop = 3.0 # UK Wales
urpop = 35.3 # uruguay
usflpop = 21.5 # US florida
usilpop = 12.7 # US illinois
uslopop = 4.66 # US louisiana
usmapop = 6.95 # US mass
usmipop = 9.88 # US MI
usnjpop = 8.9 # US New Jersey
usnypop = 19.4 # US NY
uscapop = 39.9 # US CA
uscopop = 5.77 # US CO
uspop = 330 # USA
uswapop = 7.6 # US WA
vepop = 28.4 # Venezuela
vnpop = 96.2 # Vietnam
set terminal pngcairo dashed font "Helvetica,13" size 800,600
set output "../graphs/covid-eu-norm4.png"
set mxtics
set grid mxtics xtics ytics mytics
set logscale y
set key at -1,14 box
set yrange [0.3:2000]
set xrange [-40:]
set ylabel "COVID19 cases per million inhabitants"
set xlabel "Days (from 27 March 
offset = 41
skoff = 19.5
bgoff = 21
rsoff = 22
hroff = 18.5
plot "../country_data/italy" using ($0 +5 - offset):($2/itpop) w l lw 2 t "Italy", \
"../country_data/greece" using ($0 -2.5 - offset):($2/grpop) w l lw 2 lc "#8080ff" t "Greece (13.5 days offset from Italy)", \
"../country_data/czechia" using ($0 + 1 - offset):($2/czpop) w l lw 2 lc "blue" t "Czech Republic (14 days behind Italy)", \
"../country_data/slovenia" using ($0 +9 - offset):($2/sipop) w l lw 2 lc "#00b000" t "Slovenia (16 days offset from Italy)", \
"../country_data/slovakia" using ($0 + 24 - skoff - offset):($2/skpop) w l lw 2 lc "black" t sprintf("Slovakia (%d days behind Italy)", skoff), \
"../country_data/romania" using ($0 -4 - offset):($2/ropop) w l lw 2 lc "orange" t "Romania (21 days behind Italy)", \
"../country_data/poland" using ($0 -6 - offset):($2/plpop) w l lw 2 lc "red" t "Poland (23 days behind Italy)", \
"../country_data/hungary" using ($0 -5 - offset):($2/hupop) w l lw 2 lc "#80a080" t "Hungary (24 days behind Italy)", \
"../country_data/bulgaria" using ($0 + 22 - bgoff - offset):($2/bgpop) w l lw 2 lc "#ffa0c0" t sprintf("Bulgaria (%d days behind Italy)", bgoff), \
"../jhu-data/serbia-wiki" using ($0 + 20 - rsoff - offset):($2/rspop) w l lw 2 lc 6 t sprintf("Serbia (%d days behind Italy)", rsoff), \
"../jhu-data/croatia-wiki" using ($0 + 14 - hroff - offset):($2/hrpop) w l lw 2 lc "brown" t sprintf("Croatia (%d days behind Italy)", hroff), \
1.35**(x+offset - 4) lc "black"  dt 4 t "35% daily increase",\
1.22**(x+offset + 2) lc "black" dashtype 2 t "22% daily increase"

#"../country_data/estonia" using ($0 +7 - offset):($2/eepop) w l lw 2 lc "brown" t "Estonia (9 days behind Italy)", \
#"france" using ($0 + 1 - offset):($2/frpop) w l lw 2 lc "red" t "France (9 days behind Italy)", \
#"spain" using ($0 + 1  - offset):($2/espop) w l lw 2 t "Spain (9 days behind Italy)", \
#"germany" using ($0 -1.5 - offset):($2/depop) w l lw 2 lc "#00b000" t "Germany (10.5 days behind Italy)", \
#"uk" using ($0 -2 - offset):($2/ukpop) w l lw 2 lc "blue" t "UK (14 days behind Italy)", \


