arpop = 44.3 #argentina
atpop = 9.0 #austria
aupop = 25.6 #australia
bepop = 11.5 #belgium
bhpop = 1.69 #bahrain
bopop = 11.6 #bolivia
brpop = 212 #brazil
bgpop = 6.9 #bulgaria
bypop = 9.45 #belarus
capop = 37.6 #canada
chpop = 8.6 #switzerland
clpop = 17.6 #chile
cnpop = 1300 #china
czpop = 10.7 #Czech Republic
copop = 50.7 #colombia
dapop = 5.8 #denmark
depop = 83.7 #germany
dopop = 10.8 #dominican_republic
ecpop = 17.6 #ecuador
eepop = 1.33 #estonia
egpop = 101.8 #egypt
espop = 46.7 #spain
fipop = 5.5 #finland
frpop = 65.2 #france
grpop = 10.4 #greece
hrpop = 4.1 #croatia
hupop = 9.6 #hungary
idpop = 272.7 #indonesia
iepop = 4.9  #ireland
ilpop = 8.6  #israel
inpop = 1376 #india
irpop = 83   #iran
ispop = 0.34 #iceland
itpop = 60.5 #italy
jppop = 126.6 #japan
khpop = 16.6 #cambodia
krpop = 51 #South Korea
kwpop = 4.25 #kuwait
lompop = 10 #lombardy
ltpop = 2.9 #lithuania
lupop = 0.623 #luxembourg
lvpop = 1.9 #latvia
mypop = 32.3 #malaysia
mxpop = 126 #mexico
nlpop = 17.4 #netherlands
nopop = 5.4 #norway
nzpop = 4.8 #New Zealand
papop = 4.3 # panama
pepop = 32.8 #peru
phpop = 109 #philippines
pkpop = 208 #pakistan
plpop = 37.8 #poland
ptpop = 10.2 #portugal
pypop = 7.1 #paraguay
qapop = 2.87 #qatar
ropop = 19.3 #romania
rspop = 8.7 #serbia
rupop = 145.9 #russia
sapop = 34.7 #Saudi Arabia
zapop = 58.8 #South Africa
sepop = 10.2 #Sweden
skpop = 5.46 #Slovakia
sipop = 2.08 #Slovenia
sgpop = 5.8 #Singapore
thpop = 69.7 #Thailand
trpop = 84 #Turkey
twpop = 23.8 #Taiwan
uapop = 43.8 #Ukraine
ukpop = 67.7 #UK
ukepop = 6.2 #UK: East
uklonpop = 8.9 #UK: london
ukmidpop = 10.7 #UK: Midlands
uknepop = 8.1 #UK: NE
uknipop = 1.8 #UK: Northern Ireland
uknwpop = 7.2 #UK: NE
ukscpop = 5.3 #UK: Scotland
uksepop = 9.1 #UK: SE
ukswpop = 5.6 #UK: SW
ukwapop = 3.0 #UK: Wales
urpop = 35.3 #Uruguay
uspop = 330 #USA
usflpop = 21.5 #US: florida
usilpop = 12.7 #US: illinois
uslopop = 4.66 #US: louisiana
usmapop = 6.95 #US: massachusetts
usmipop = 9.88 #US: michigan
usnjpop = 8.9 #US: New Jersey
usnypop = 19.4 #US: new york
uscapop = 39.9 #US: california
uscopop = 5.77 #US: colorado
ustxpop = 25.1 #US: texas
uswapop = 7.6 #US: washington
vepop = 28.4 #Venezuela
vnpop = 96.2 #Vietnam
set terminal pngcairo dashed font "Helvetica,13" size 800,600
set output "../graphs/covid-eu-norm.png"
set logscale y
set key at -1,80 box
set label "Updates at http://nrg.cs.ucl.ac.uk/mjh/covid19" at graph 0.02,0.98 font "Helvetica,11" textcolor "#a0a0a0"
set yrange [10:3648.7794432548176]
set xrange [-25:]
set ylabel "COVID19 cases per million inhabitants"
set xlabel "Days (from 30 March 2020)"
offset = 44
set mxtics
set grid mxtics xtics ytics mytics
choff = 1.0
esoff = 2.5
froff = 10.5
deoff = 10.5
nloff = 10.5
ukoff = 16.5
plot "../country_data/italy" using ($0 +5 - offset):($2/itpop) w l lw 2 t "Italy", \
"../country_data/switzerland" using ($0 +10 - choff-offset):($2/chpop) w l lw 2 lc "brown" t sprintf("Switzerland (%d days behind Italy)", choff), \
"../country_data/spain" using ($0 + 10 - esoff  - offset):($2/espop) w l lw 2 lc "orange" t sprintf("Spain (%d days behind Italy)", esoff), \
"../country_data/france" using ($0 + 10 - froff - offset):($2/frpop) w l lw 2 lc "red" t sprintf("France (%d days behind Italy)", froff), \
"../country_data/germany" using ($0 + 9 - deoff - offset):($2/depop) w l lw 2 lc "#00b000" t sprintf("Germany (%d days behind Italy)", deoff), \
"../country_data/netherlands" using ($0 + 12 - nloff -offset):($2/nlpop) w l lw 2 lc "#a0a0a0" t sprintf("Netherlands (%d days behind Italy)", nloff), \
"../country_data/uk" using ($0 +12 - ukoff - offset):($2/ukpop) w l lw 2 lc "blue" t sprintf("UK (%d days behind Italy)", ukoff), \
1.35**(x+offset - 4) lc "black"  dt 4 t "35% daily increase",\
1.22**(x+offset + 2) lc "black" dashtype 2 t "22% daily increase",\
1.135**(x+offset + 18.5) lc "black" dashtype 5 t "13.5% daily increase"


