arpop = 44.3 #argentina
atpop = 9.0 #austria
aupop = 25.6 #australia
bepop = 11.5 #belgium
bhpop = 1.69 #bahrain
bopop = 11.6 #bolivia
brpop = 212 #brazil
bgpop = 6.9 #bulgaria
bypop = 9.45 #belarus
capop = 37.6 #canada
chpop = 8.6 #switzerland
clpop = 17.6 #chile
cnpop = 1300 #china
czpop = 10.7 #Czech Republic
copop = 50.7 #colombia
dapop = 5.8 #denmark
depop = 83.7 #germany
dopop = 10.8 #dominican_republic
ecpop = 17.6 #ecuador
eepop = 1.33 #estonia
egpop = 101.8 #egypt
espop = 46.7 #spain
fipop = 5.5 #finland
frpop = 65.2 #france
grpop = 10.4 #greece
hrpop = 4.1 #croatia
hupop = 9.6 #hungary
idpop = 272.7 #indonesia
iepop = 4.9  #ireland
ilpop = 8.6  #israel
inpop = 1376 #india
irpop = 83   #iran
ispop = 0.34 #iceland
itpop = 60.5 #italy
jppop = 126.6 #japan
khpop = 16.6 #cambodia
krpop = 51 #South Korea
kwpop = 4.25 #kuwait
lompop = 10 #lombardy
ltpop = 2.9 #lithuania
lupop = 0.623 #luxembourg
lvpop = 1.9 #latvia
mypop = 32.3 #malaysia
mxpop = 126 #mexico
nlpop = 17.4 #netherlands
nopop = 5.4 #norway
nzpop = 4.8 #New Zealand
papop = 4.3 # panama
pepop = 32.8 #peru
phpop = 109 #philippines
pkpop = 208 #pakistan
plpop = 37.8 #poland
ptpop = 10.2 #portugal
pypop = 7.1 #paraguay
qapop = 2.87 #qatar
ropop = 19.3 #romania
rspop = 8.7 #serbia
rupop = 145.9 #russia
sapop = 34.7 #Saudi Arabia
zapop = 58.8 #South Africa
sepop = 10.2 #Sweden
skpop = 5.46 #Slovakia
sipop = 2.08 #Slovenia
sgpop = 5.8 #Singapore
thpop = 69.7 #Thailand
trpop = 84 #Turkey
twpop = 23.8 #Taiwan
uapop = 43.8 #Ukraine
uaepop = 9.87 #UAE
ukpop = 67.7 #UK
ukepop = 6.2 #UK: East
uklonpop = 8.9 #UK: london
uknipop = 1.8 #UK: Northern Ireland
uknwpop = 7.2 #UK: NW
ukscpop = 5.3 #UK: Scotland
uksepop = 9.1 #UK: SE
ukswpop = 5.6 #UK: SW
ukwapop = 3.0 #UK: Wales
ukemidpop = 4.8 #UK: East Midlands
ukwmidpop = 5.9 #UK: West Midlands
ukyorkspop = 5.48 #UK: Yorks+Humber
uknepop = 2.66 #UK: NE
urpop = 35.3 #Uruguay
uspop = 330 #USA
uscapop = 39.9 #US: california
uscopop = 5.77 #US: colorado
usctpop = 3.56 #US: connecticut
usgepop = 10.6 #US: Georgia
usflpop = 21.5 #US: florida
usilpop = 12.7 #US: illinois
uslopop = 4.66 #US: louisiana
usmapop = 6.95 #US: massachusetts
usmepop = 1.34 #US: Maine
usmipop = 9.88 #US: michigan
usnhpop = 1.36 #US: New Hampshire
usnjpop = 8.9 #US: New Jersey
usnypop = 19.4 #US: new york
usokpop = 3.95 # US: oklahoma
usripop = 1.06 # US: Rhode Island
ustxpop = 25.1 #US: texas
usvtpop = 0.62 #US: Vermont
uswapop = 7.6 #US: washington
uspepop = 12.8 #US: Pennsylvania
uspopne = 56.0 #US: us_northeast
vepop = 28.4 #Venezuela
vnpop = 96.2 #Vietnam
set terminal pngcairo dashed font "Helvetica,13" size 800,600
set output "../graphs/covid-eu-norm3-lp.png"
set mxtics
set grid mxtics xtics ytics mytics
set logscale y
set label "Updates at http://nrg.cs.ucl.ac.uk/mjh/covid19" at graph 0.02,0.98 font "Helvetica,11" textcolor "#a0a0a0"
set key at -1,45 box
set yrange [5:11951.845906902086]
offset = 71
set xrange [(10-offset):]
set ylabel "COVID19 cases per million inhabitants"
set xlabel "Days (from 26 April 2020)"
iroff = 13
ptoff = 12.5
beoff = 6.5
luxoff = 0
plot "../aligned/country_data/italy" using ($1):($2/itpop) w lp lw 2 t "Italy", \
"../aligned/country_data/belgium" using ($1 - beoff):($2/bepop) w lp lw 2 lc "black" t sprintf("Belgium (%.1f days behind Italy)", beoff), \
"../aligned/country_data/ireland" using ($1 - iroff):($2/iepop) w lp lw 2 lc "#00a000" t sprintf("Ireland (%d days behind Italy)", iroff), \
"../aligned/country_data/portugal" using ($1 - ptoff):($2/ptpop) w lp lw 2 lc "red" t sprintf("Portugal (%d days behind Italy)", ptoff),\
"../aligned/country_data/luxembourg" using ($1 -luxoff):($2/lupop) w lp lw 2 lc "#a0a0ff" t sprintf("Luxembourg", luxoff), \
1.22**(x+offset + 2) lc "black" dashtype 2 t "22% daily increase", \
1.135**(x+offset + 18.5) lc "black" dashtype 5 t "13.5% daily increase",\
1.08**(x+offset + 53.3) lc "black" dashtype 3 t "8% daily increase"


#1.35**(x+offset - 4) lc "black"  dt 4 t "35% daily increase",\
#"france" using ($0 + 1 - offset):($2/frpop) w lp lw 2 lc "red" t "France (9 days behind Italy)", \
#"spain" using ($0 + 1  - offset):($2/espop) w lp lw 2 t "Spain (9 days behind Italy)", \
#"germany" using ($0 -1.5 - offset):($2/depop) w lp lw 2 lc "#00b000" t "Germany (10.5 days behind Italy)", \
#"uk" using ($0 -2 - offset):($2/ukpop) w lp lw 2 lc "blue" t "UK (14 days behind Italy)", \


