arpop = 44.3 # argentina
atpop = 9.0 # austria
aupop = 25.6 # australia
bepop = 11.5 # belgium
bopop = 11.6 # bolivia
brpop = 212 # brazil
bgpop = 6.9 # bulgaria
bypop = 9.45 # belarus
capop = 37.6 # canada
chpop = 8.6 # switzerland
clpop = 17.6 # chile
czpop = 10.7 # czech republic
copop = 50.7 # colombia
dapop = 5.8 # danmark
depop = 83.7 # germany
ecpop = 17.6 # ecuador
eepop = 1.33 # estonia
egpop = 101.8 # egypt
espop = 46.7 # spain
fipop = 5.5 # finland
frpop = 65.2 # france
grpop = 10.4 # greece
hupop = 9.6 # hungary
iepop = 4.9  # ireland
ilpop = 8.6  # israel
irpop = 83   # iran
ispop = 0.34 # iceland
itpop = 60.5 # italy
jppop = 126.6 # japan
khpop = 16.6 # Cambodia
krpop = 51 # south korea
lompop = 10 # lombardy
ltoff = 2.9 # lithuania
lupop = 0.623 #luxembourg
lvoff = 1.9 # latvia
mxpop = 126 # mexico
nlpop = 17.4 # netherlands
nopop = 5.4 # norway
pepop = 32.8 # peru
phpop = 109 # philippines
pkpop = 208 # pakistan
plpop = 37.8 # poland
ptpop = 10.2 # portugal
pypop = 7.1 # paraguay
ropop = 19.3 # romania
rupop = 145.9 # russia
sapop = 58.8 # south africa
sepop = 10.2 # sweden
skpop = 5.46 # slovakia
sipop = 2.08 # slovenia
sgpop = 5.8 # singapore
testpop = 13.0 # testdata
testpop = 16 # testdata
testpop = 17 # testdata
testpop = 3 # testdata
thpop = 69.7 # thailand
trpop = 84 # turkey
twpop = 23.8 # taiwan
uapop = 43.8 # ukraine
ukepop = 6.2 # UK East
uklonpop = 8.9 # UK london
ukmidpop = 10.7 # UK Midlands
uknepop = 8.1 # UK NE
uknipop = 1.8 # UK Northern Ireland
uknwpop = 7.2 # UK NE
ukpop = 67.7 # UK
ukscpop = 5.3 # UK Scotland
uksepop = 9.1 # UK SE
ukswpop = 5.6 # UK SW
ukwapop = 3.0 # UK Wales
urpop = 35.3 # uruguay
usflpop = 21.5 # US florida
usilpop = 12.7 # US illinois
uslopop = 4.66 # US louisiana
usmapop = 6.95 # US mass
usmipop = 9.88 # US MI
usnjpop = 8.9 # US New Jersey
usnypop = 19.4 # US NY
uscapop = 39.9 # US CA
uscopop = 5.77 # US CO
uspop = 330 # USA
uswapop = 7.6 # US WA
vepop = 28.4 # Venezuela
vnpop = 96.2 # Vietnam
set terminal pngcairo dashed font "Helvetica,13" size 800,600
set output "../graphs/covid-eu-norm2b.png"
set grid
set logscale y
set key at -1,15
set yrange [5:350]
set xrange [-14:]
set ylabel "COVID-10 cases per million inhabitants"
set xlabel "Days (from 25 March 2020)"
offset = 39 - 12
plot "../country_data/denmark" using ($0 -0  - offset):(($2-650)/dapop) w lp ps 0.5 lw 2 lc "black" t "Denmark - 650", \
"../country_data/norway" using ($0 -3.0 - offset):(($2-1050)/nopop) w lp ps 0.5 lw 2 lc "red" t "Norway -1050 (2 days offset)", \
"../country_data/sweden" using ($0 -4.9 - offset):(($2-900)/sepop) w lp ps 0.5 lw 2 lc "blue" t "Sweden - 900 (4 days offset)", \
"../country_data/finland" using ($0 +0.8 - offset):(($2-120)/fipop) w lp ps 0.5 lw 2 lc "#00a000" t "Finland - 120 (3 days offset)", \
1.35**(x+offset - 4) lc "black"  dt 4 t "35% daily increase",\
1.22**(x+offset + 2) lc "black" dashtype 2 t "22% daily increase"



