arpop = 44.3 #argentina
atpop = 9.0 #austria
aupop = 25.6 #australia
bepop = 11.5 #belgium
bhpop = 1.69 #bahrain
bopop = 11.6 #bolivia
brpop = 212 #brazil
bgpop = 6.9 #bulgaria
bypop = 9.45 #belarus
capop = 37.6 #canada
chpop = 8.6 #switzerland
clpop = 17.6 #chile
cnpop = 1300 #china
czpop = 10.7 #Czech Republic
copop = 50.7 #colombia
dapop = 5.8 #denmark
depop = 83.7 #germany
dopop = 10.8 #dominican_republic
ecpop = 17.6 #ecuador
eepop = 1.33 #estonia
egpop = 101.8 #egypt
espop = 46.7 #spain
fipop = 5.5 #finland
frpop = 65.2 #france
grpop = 10.4 #greece
hrpop = 4.1 #croatia
hupop = 9.6 #hungary
idpop = 272.7 #indonesia
iepop = 4.9  #ireland
ilpop = 8.6  #israel
inpop = 1376 #india
irpop = 83   #iran
ispop = 0.34 #iceland
itpop = 60.5 #italy
jppop = 126.6 #japan
khpop = 16.6 #cambodia
krpop = 51 #South Korea
kwpop = 4.25 #kuwait
lompop = 10 #lombardy
ltpop = 2.9 #lithuania
lupop = 0.623 #luxembourg
lvpop = 1.9 #latvia
mypop = 32.3 #malaysia
mxpop = 126 #mexico
nlpop = 17.4 #netherlands
nopop = 5.4 #norway
nzpop = 4.8 #New Zealand
papop = 4.3 # panama
pepop = 32.8 #peru
phpop = 109 #philippines
pkpop = 208 #pakistan
plpop = 37.8 #poland
ptpop = 10.2 #portugal
pypop = 7.1 #paraguay
qapop = 2.87 #qatar
ropop = 19.3 #romania
rspop = 8.7 #serbia
rupop = 145.9 #russia
sapop = 34.7 #Saudi Arabia
zapop = 58.8 #South Africa
sepop = 10.2 #Sweden
skpop = 5.46 #Slovakia
sipop = 2.08 #Slovenia
sgpop = 5.8 #Singapore
thpop = 69.7 #Thailand
trpop = 84 #Turkey
twpop = 23.8 #Taiwan
uapop = 43.8 #Ukraine
uaepop = 9.87 #UAE
ukpop = 67.7 #UK
ukepop = 6.2 #UK: East
uklonpop = 8.9 #UK: london
uknipop = 1.8 #UK: Northern Ireland
uknwpop = 7.2 #UK: NW
ukscpop = 5.3 #UK: Scotland
uksepop = 9.1 #UK: SE
ukswpop = 5.6 #UK: SW
ukwapop = 3.0 #UK: Wales
ukemidpop = 4.8 #UK: East Midlands
ukwmidpop = 5.9 #UK: West Midlands
ukyorkspop = 5.48 #UK: Yorks+Humber
uknepop = 2.66 #UK: NE
urpop = 35.3 #Uruguay
uspop = 330 #USA
uscapop = 39.9 #US: california
uscopop = 5.77 #US: colorado
usctpop = 3.56 #US: connecticut
usgepop = 10.6 #US: Georgia
usflpop = 21.5 #US: florida
usilpop = 12.7 #US: illinois
uslopop = 4.66 #US: louisiana
usmapop = 6.95 #US: massachusetts
usmepop = 1.34 #US: Maine
usmipop = 9.88 #US: michigan
usnhpop = 1.36 #US: New Hampshire
usnjpop = 8.9 #US: New Jersey
usnypop = 19.4 #US: new york
usokpop = 3.95 # US: oklahoma
usripop = 1.06 # US: Rhode Island
ustxpop = 25.1 #US: texas
usvtpop = 0.62 #US: Vermont
uswapop = 7.6 #US: washington
uspepop = 12.8 #US: Pennsylvania
uspopne = 56.0 #US: us_northeast
vepop = 28.4 #Venezuela
vnpop = 96.2 #Vietnam
set terminal pngcairo dashed font "Helvetica,12" size 800,600
set output "../graphs/covid-uk.png"
set logscale y
offset = 71
#set key at -1,150 box
set key bottom right box
set yrange [10:4500]
set xrange [10 - 71:]
set ylabel "COVID19 cases per million inhabitants"
set xlabel "Days (from 26 April 2020)"
set mxtics
set grid mxtics xtics ytics mytics
ukpop = 67.7
itpop = 60.5
sepop = 9.1
lonpop = 8.9
nwpop = 7.2
epop = 6.2
swpop = 5.6
#nepop = 8.1
midpop = 10.7
emidpop = 4.8
wmidpop = 5.9
yorkspop = 5.48
nepop = 2.66

lonoff = 6.5
seoff = 13.5
emidoff = 14.5
wmidoff = 12
eoff = 14.5
swoff = 18.5
neoff = 16
nwoff = 14
yorksoff = 15


set grid
plot "../aligned/country_data/italy" using ($1):($2/itpop) w l lc "#a0a0a0" lw 2 t "All of Italy", \
"../aligned/country_data/london" using ($1 - lonoff):($2/lonpop) w l lw 2 lc "red" t sprintf("London, UK (%d days behind Italy)", lonoff), \
"../aligned/country_data/uk-wmid" using ($1 - wmidoff):($2/wmidpop) w l lw 2 lc "#00a000" t sprintf("West Midlands, UK (%d days behind Italy)", wmidoff), \
"../aligned/country_data/uk-emid" using ($1 - emidoff):($2/emidpop) w l lw 2 lc "purple" t sprintf("East Midlands, UK (%d days behind Italy)", emidoff), \
"../aligned/country_data/uk-se" using ($1 - seoff):($2/sepop) w l lw 2 lc "#00a0ff" t sprintf("South East, UK (%d days behind Italy)", seoff), \
"../aligned/country_data/uk-ne" using ($1 - neoff):($2/nepop) w l lw 2 lc "blue" t sprintf("North East, UK (%d days behind Italy)", neoff), \
"../aligned/country_data/uk-yorks" using ($1 - yorksoff):($2/yorkspop) w l lw 2 lc "black" t sprintf("Yorks+Humberside, UK (%d days behind Italy)", yorksoff), \
"../aligned/country_data/uk-nw" using ($1 - nwoff):($2/nwpop) w l lw 2 lc "brown" t sprintf("North West (%d days behind Italy)", nwoff), \
"../aligned/country_data/uk-e" using ($1 - eoff):($2/epop) w l lw 2 lc "orange" t sprintf("UK, East (%d days behind Italy)", eoff), \
"../aligned/country_data/uk-sw" using ($1 - swoff):($2/swpop) w l lw 2 lc "magenta" t sprintf("South West, UK, (%d days behind Italy)", swoff),\
1.35**(x+offset - 4) lc "black"  dt 4 t "35% daily increase",\
1.22**(x+offset + 2) lc "black" dashtype 2 t "22% daily increase", \
1.16**(x+offset + 9) lc "black" dashtype 3 t "16% daily increase"

#"switzerland" using ($0+3.5-offset):($2/supop) w lp ps 0.5 lw 2 lc "brown" t "Switzerland (11 days behind Lombardy, see comment)", \
#"austria" using ($0 +4.5):($2/atpop) w lp ps 0.5 lw 2 lc "orange" t "Austria (14 days behind Lombardy)", \

