arpop = 44.3 #argentina
atpop = 9.0 #austria
aupop = 25.6 #australia
bepop = 11.5 #belgium
bhpop = 1.69 #bahrain
bopop = 11.6 #bolivia
brpop = 212 #brazil
bgpop = 6.9 #bulgaria
bypop = 9.45 #belarus
capop = 37.6 #canada
chpop = 8.6 #switzerland
clpop = 17.6 #chile
cnpop = 1300 #china
czpop = 10.7 #Czech Republic
copop = 50.7 #colombia
dapop = 5.8 #denmark
depop = 83.7 #germany
dopop = 10.8 #dominican_republic
ecpop = 17.6 #ecuador
eepop = 1.33 #estonia
egpop = 101.8 #egypt
espop = 46.7 #spain
fipop = 5.5 #finland
frpop = 65.2 #france
grpop = 10.4 #greece
hrpop = 4.1 #croatia
hupop = 9.6 #hungary
idpop = 272.7 #indonesia
iepop = 4.9  #ireland
ilpop = 8.6  #israel
inpop = 1376 #india
irpop = 83   #iran
ispop = 0.34 #iceland
itpop = 60.5 #italy
jppop = 126.6 #japan
khpop = 16.6 #cambodia
krpop = 51 #South Korea
kwpop = 4.25 #kuwait
lompop = 10 #lombardy
ltpop = 2.9 #lithuania
lupop = 0.623 #luxembourg
lvpop = 1.9 #latvia
mypop = 32.3 #malaysia
mxpop = 126 #mexico
nlpop = 17.4 #netherlands
nopop = 5.4 #norway
nzpop = 4.8 #New Zealand
papop = 4.3 # panama
pepop = 32.8 #peru
phpop = 109 #philippines
pkpop = 208 #pakistan
plpop = 37.8 #poland
ptpop = 10.2 #portugal
pypop = 7.1 #paraguay
qapop = 2.87 #qatar
ropop = 19.3 #romania
rspop = 8.7 #serbia
rupop = 145.9 #russia
sapop = 34.7 #Saudi Arabia
zapop = 58.8 #South Africa
sepop = 10.2 #Sweden
skpop = 5.46 #Slovakia
sipop = 2.08 #Slovenia
sgpop = 5.8 #Singapore
thpop = 69.7 #Thailand
trpop = 84 #Turkey
twpop = 23.8 #Taiwan
uapop = 43.8 #Ukraine
ukpop = 67.7 #UK
ukepop = 6.2 #UK: East
uklonpop = 8.9 #UK: london
ukmidpop = 10.7 #UK: Midlands
uknepop = 8.1 #UK: NE
uknipop = 1.8 #UK: Northern Ireland
uknwpop = 7.2 #UK: NE
ukscpop = 5.3 #UK: Scotland
uksepop = 9.1 #UK: SE
ukswpop = 5.6 #UK: SW
ukwapop = 3.0 #UK: Wales
urpop = 35.3 #Uruguay
uspop = 330 #USA
usflpop = 21.5 #US: florida
usilpop = 12.7 #US: illinois
uslopop = 4.66 #US: louisiana
usmapop = 6.95 #US: massachusetts
usmipop = 9.88 #US: michigan
usnjpop = 8.9 #US: New Jersey
usnypop = 19.4 #US: new york
uscapop = 39.9 #US: california
uscopop = 5.77 #US: colorado
ustxpop = 25.1 #US: texas
uswapop = 7.6 #US: washington
vepop = 28.4 #Venezuela
vnpop = 96.2 #Vietnam
set terminal pngcairo dashed font "Helvetica,12" size 800,600
set mxtics
set grid mxtics xtics ytics mytics
set output "../graphs/covid-world-linear-lp.png"
set label "Updates at http://nrg.cs.ucl.ac.uk/mjh/covid19" at graph 0.02,0.98 font "Helvetica,11" textcolor "#a0a0a0"
set key at 19,(301188.80000000005*0.95) 
set yrange [0:301188.80000000005]
set xrange [-40:20]
set ylabel "Confirmed COVID-19 cases"
set xlabel "Days (from 4 April 2020)"
offset = 49
usoff = 10
iroff = 0
froff = 10
kroff = 2.5
atoff = 18
plot "../country_data/china" using ($0 +9.5 - offset):2 w lp lw 2 lc "black" t "China (30 days ahead of Italy)",\
"../aligned/country_data/italy" using ($1):2 w lp lw 2 lc 1 t "Italy", \
"../country_data/iran" using ($0 +4 - iroff - offset):2 w lp lw 2 t "Iran", \
"../country_data/france" using ($0 + 10 - froff - offset):2 w lp lw 2 lc "red" t sprintf("France (%d days behind Italy)", froff), \
"../country_data/us" using ($0 +11 - usoff  - offset):2 w lp lw 2 lc "orange" t sprintf("USA (%d days offset from Italy)", usoff), \
"../aligned/country_data/southkorea" using ($1 + kroff):2 w lp lw 2 t sprintf("S Korea (%d days ahead of Italy)", kroff), \
"../aligned/country_data/austria" using ($1 - atoff):2 w lp lw 2 lc "#ff9090" t sprintf("Austria (%d days ahead of Italy)", atoff), \
"../aligned/country_data/japan" using ($1):2 w lp lc "brown" lw 2 t "Japan"

#"uk" using ($0 -1 - offset):2 w lp lw 2 lc "blue" t "UK (13 days behind Italy)", \
#"germany" using ($0 - offset):2 w lp lw 2 t "Germany (9 days behind Italy)", \
