set terminal pngcairo dashed font "Helvetica,13" size 800,600
set grid
set output "rates.png"
set logscale y
set key at -25,900
set yrange [0.2:]
#set xrange [-21:]
set ylabel "Daily increase in Confirmed COVID-19 cases per million inhabitants"
set xlabel "Days (from DATE March 2020)"
offset = OFFSET
usoff = 0
iroff = 0
froff = 0
kroff = 0
lomoff = 0
plot "../increase_rates/italy" using ($0 +6 - offset):($3/itpop) w lp ps 0.5 lw 2 lc 1 t "Italy", \
"../increase_rates/lombardy" using ($0 +6 - offset):($3/lompop) w lp ps 0.5 lw 2 lc "purple" t sprintf("Lombardy"), \
"../increase_rates/france" using ($0 +11 - offset):($3/frpop) w lp ps 0.5 lw 2 lc "red" t sprintf("France)"), \
"../increase_rates/us" using ($0 +12 - offset):($3/uspop) w lp ps 0.5 lw 2 lc "orange" t sprintf("USA)"), \
"../increase_rates/uk" using ($0 +13 - offset):($3/ukpop) w lp ps 0.5 lw 2 lc "blue" t sprintf("UK"), \
"../increase_rates/spain" using ($0 +11 - offset):($3/espop) w lp ps 0.5 lw 2 lc "brown" t sprintf("Spain)", usoff), \
"../increase_rates/greece" using ($0 +12 - offset):($3/grpop) w lp ps 0.5 lw 2 lc "green" t sprintf("Greece)", usoff), \
"../increase_rates/denmark" using ($0 +13 - offset):($3/dapop) w lp ps 0.5 lw 2 lc "black" t sprintf("Denmark)", usoff), \

#"uk" using ($0 -1 - offset):2 w lp ps 0.5 lw 2 lc "blue" t "UK (13 days behind Italy)", \
#"germany" using ($0 - offset):2 w lp ps 0.5 lw 2 t "Germany (9 days behind Italy)", \
