set terminal pngcairo dashed font "Helvetica,13" size 800,600
set output "../graphs/deaths-us.png"
set logscale y
set label "Updates at http://nrg.cs.ucl.ac.uk/mjh/covid19" at graph 0.02,0.98 font "Helvetica,11" textcolor "#a0a0a0"
set key at -1,3
set yrange [0.4:YMAX]
set xrange [-40:]
set ylabel "COVID19 deaths per million inhabitants"
set xlabel "Days (from DATE March 2020)"
offset = OFFSET
set mxtics
set grid mxtics xtics ytics mytics
choff = 11
esoff = 8
froff = 12
deoff = 23.5
nloff = 12.5
ukoff = 14.5
usoff = 21
plot "../aligned/country_data/italy" using ($1):($3/itpop) w l lw 2 t "Italy", \
"../aligned/country_data/france" using ($1 - froff):($3/frpop) w l lw 2 lc "red" t sprintf("France (%d days behind Italy)", froff),\
"../aligned/country_data/us" using ($1 - usoff):($3/uspop) w l lw 2 lc "orange" t sprintf("USA (%d days behind Italy)", usoff), \
"../aligned/country_data/germany" using ($1 - deoff):($3/depop) w l lw 2 lc "#00b000" t sprintf("Germany (%d days behind Italy)", deoff), \
1.35**(x+offset - 16) lc "black"  dt 4 t "35% daily increase",\
1.22**(x+offset -11.9) lc "black" dashtype 2 t "22% daily increase"

#1.135**(x+offset + 18.5) lc "black" dashtype 5 t "13.5% daily increase"


