set terminal pngcairo dashed font "Helvetica,12" size 800,600
set output "../graphs/deaths-us.png"
set logscale y
set label "Updates at http://nrg.cs.ucl.ac.uk/mjh/covid19" at graph 0.02,0.98 font "Helvetica,11" textcolor "#a0a0a0"
set key at -1,20 font "Helvetica,11"
set yrange [0.2:YMAX]
offset = OFFSET
set xrange [(10-offset):]
set ylabel "COVID19 deaths per million inhabitants"
set xlabel "Days (from DATE March 2020)"
set mxtics
set grid mxtics xtics ytics mytics
nyoff = 13.5
njoff = 16.5
maoff = 20
looff = 14
waoff = 5.5
okoff = 22
geoff = 17
caoff = 24.5
iloff = 21.5
mioff = 18
peoff = 22.5
cooff = 19
floff = 25.5
txoff = 29
ctoff=19
esoff = 7
plot "../aligned/country_data/italy" using ($1):($3/itpop) w l lw 1 t "Italy", \
"../aligned/country_data/spain" using ($1 - esoff):($3/espop) w l lw 1 lc "orange" t "Spain", \
"../aligned/nyt/Washington" using ($1 - waoff):($3/uswapop) w l lw 2 lc "orange" t sprintf("Washington  State (%d days behind Italy)", waoff), \
"../aligned/nyt/NewYork" using ($1 - nyoff):($3/usnypop) w l lw 2 lc "blue" t sprintf("New York (%d days behind Italy)", nyoff),\
"../aligned/nyt/NewJersey" using ($1 - njoff):($3/usnjpop) w l lw 2 lc "brown" t sprintf("New Jersey (%.1f days behind Italy)", njoff), \
"../aligned/nyt/Louisiana" using ($1 - looff):($3/uslopop) w l lw 2 lc "magenta" t sprintf("Louisiana (%d days behind Italy)", looff), \
"../aligned/nyt/Massachusetts" using ($1 - maoff):($3/usmapop) w l lw 2 lc "black" t sprintf("Massachusetts (%d days behind Italy)", maoff), \
"../aligned/nyt/Michigan" using ($1 - mioff):($3/usmipop) w l lw 2 lc "#a0a0a0" t sprintf("Michigan (%d days behind Italy)", mioff), \
"../aligned/nyt/Colorado" using ($1 - cooff):($3/uscopop) w l lw 2 lc "#00a0ff" t sprintf("Colorado (%d days behind Italy)", cooff), \
"../aligned/nyt/Connecticut" using ($1 - ctoff):($3/usctpop) w l lw 2 lc "black" dt (5,3) t sprintf("Connecticut (%d days behind Italy)", ctoff), \
"../aligned/nyt/Illinois" using ($1 - iloff):($3/usilpop) w l lw 2 lc "#c09000" t sprintf("Illinois (%d days behind Italy)", iloff), \
"../aligned/nyt/Pennsylvania" using ($1 - peoff):($3/uspepop) w l lw 2 lc "brown" dt (5,3) t sprintf("Pennsylvania (%d days behind Italy)", peoff), \
"../aligned/nyt/Georgia" using ($1 - geoff):($3/usgepop) w l lw 2 lc "blue" dt (5,3) t sprintf("Georgia (%d days behind Italy)", geoff), \
"../aligned/nyt/Florida" using ($1 - floff):($3/usflpop) w l lw 2 lc "#00a000" t sprintf("Florida (%d days behind Italy)", floff), \
"../aligned/nyt/California" using ($1 - caoff):($3/uscapop) w l lw 2 lc "red" t sprintf("California (%d days behind Italy)", caoff), \
"../aligned/nyt/Texas" using ($1 - txoff):($3/ustxpop) w l lw 2 lc "#a0a000" t sprintf("Texas (%d days behind Italy)", txoff), \
"../aligned/nyt/Oklahoma" using ($1 - okoff):($3/usokpop) w l lw 2 lc "green" t sprintf("Oklahoma (%d days behind Italy)", okoff), \
1.35**(x+offset - 16) lc "black"  dt 4 t "35% daily increase",\
1.22**(x+offset -11.9) lc "black" dashtype 2 t "22% daily increase"



