set terminal pngcairo dashed font "Helvetica,13" size 800,600
set output "../graphs/deaths-eu-norm2.png"
set logscale y
set key at -1,10 box
set yrange [2:YMAX]
offset = OFFSET
set xrange [(10-offset):]
set ylabel "COVID19 deaths per million inhabitants"
set xlabel "Days (from DATE March 2020)"
set mxtics
set grid mxtics xtics ytics mytics
esoff = 8
froff = 12
deoff = 23.5
nloff = 12.5
ukoff = 14.5
luoff = 18
plot "../country_data/italy" using ($0 +5 - offset):($3/itpop) w l lw 2 t "Italy", \
     "../country_data/france" using ($0 + 10 - froff - offset):($3/frpop) w l lw 2 lc "red" t sprintf("France (%d days behind Italy)", froff),\
"../country_data/germany" using ($0 + 9 - deoff - offset):($3/depop) w l lw 2 lc "#00b000" t sprintf("Germany (%d days behind Italy)", deoff), \
"../country_data/luxembourg" using ($0 + 19 - luoff - offset):($3/lupop) w l lw 2 lc "#a0a0ff" t sprintf("Luxembourg (%d days behind Italy)", luoff), \
1.35**(x+offset - 16) lc "black"  dt 4 t "35% daily increase",\
1.22**(x+offset -11.9) lc "black" dashtype 2 t "22% daily increase"

#1.135**(x+offset + 18.5) lc "black" dashtype 5 t "13.5% daily increase"


