set terminal pngcairo dashed font "Helvetica,13" size 800,600
set output "../graphs/covid-world-norm3.png"
set logscale y
set mxtics
set grid mxtics xtics ytics mytics
set label "Updates at http://nrg.cs.ucl.ac.uk/mjh/covid19" at graph 0.02,0.98 font "Helvetica,11" textcolor "#a0a0a0"
set key bottom right box
offset = OFFSET
set yrange [1:YMAX]
set xrange [10-offset:]
set ylabel "COVID-19 cases per million inhabitants"
set xlabel "Days (from DATE March 2020)"
jhuoffset = (OFFSET + 24)
usoff = 17
nzoff = 22.5
ruoff = 33.5
zaoff = 26.5
saoff = 24.5
troff = 21.5
pkoff = 31
iloff = 12.5
uaeoff = 31
plot "../country_data/italy" using ($0 +5 - offset):($2/itpop) w l lw 2 t "Italy", \
"../aligned/country_data/israel" using ($1 - iloff):($2/ilpop) w l lw 2 lc "#b00000" t sprintf("Israel (%d days behind Italy)", iloff), \
"../aligned/country_data/pakistan" using ($1 - pkoff):($2/pkpop) w l lw 2 lc "black" t sprintf("Pakistan (%d days behind Italy)", pkoff), \
"../aligned/country_data/turkey" using ($1 - troff):($2/trpop) w l lw 2 lc "red" t sprintf("Turkey (%d days behind Italy)", troff), \
"../jhu-data/southafrica-jhu" using ($0  - zaoff - jhuoffset):($2/zapop) w l lw 2 lc "#00a000" t sprintf("South Africa (%d days behind Italy)", zaoff), \
"../country_data/russia" using ($0 +19.5 - ruoff - offset):($2/rupop) w l lw 2 lc "#80ba80" t sprintf("Russia (%d days behind Italy)", ruoff), \
"../aligned/country_data/saudiarabia" using ($0 +18- saoff - offset):($2/sapop) w l lw 2 lc "blue" t sprintf("Saudi Arabia (%d days behind Italy)", saoff), \
"../aligned/wiki/uae-wiki" using ($0 +18- uaeoff - offset):($2/uaepop) w l lw 2 lc "orange" t sprintf("UAE (%d days behind Italy)", uaeoff), \
1.35**(x+offset -4) lc "black"  dt 4 t "35% daily increase", \
1.22**(x+offset + 2) lc "black" dashtype 2 t "22% daily increase"

