set terminal pngcairo dashed font "Helvetica,12" size 800,600
set output "../graphs/covid-uk-linear.png"
#set logscale y
offset = OFFSET
#set key at -1,150 box
set key top left box
set yrange [10:3000]
set xrange [10 - OFFSET:]
set ylabel "COVID19 cases per million inhabitants"
set xlabel "Days (from DATE April 2020)"
set mxtics
set grid mxtics xtics ytics mytics
ukpop = 67.7
itpop = 60.5
sepop = 9.1
lonpop = 8.9
nwpop = 7.2
epop = 6.2
swpop = 5.6
#nepop = 8.1
midpop = 10.7
emidpop = 4.8
wmidpop = 5.9
yorkspop = 5.48
nepop = 2.66

lonoff = 6.5
seoff = 13.5
emidoff = 14.5
wmidoff = 12
eoff = 14.5
swoff = 18.5
neoff = 16
nwoff = 14
yorksoff = 15


set grid
plot "../aligned/country_data/italy" using ($1):($2/itpop) w l lc "#a0a0a0" lw 2 t "All of Italy", \
"../aligned/country_data/london" using ($1 - lonoff):($2/lonpop) w l lw 2 lc "red" t sprintf("London, UK (%d days behind Italy)", lonoff), \
"../aligned/country_data/uk-wmid" using ($1 - wmidoff):($2/wmidpop) w l lw 2 lc "#00a000" t sprintf("West Midlands, UK (%d days behind Italy)", wmidoff), \
"../aligned/country_data/uk-emid" using ($1 - emidoff):($2/emidpop) w l lw 2 lc "purple" t sprintf("East Midlands, UK (%d days behind Italy)", emidoff), \
"../aligned/country_data/uk-se" using ($1 - seoff):($2/sepop) w l lw 2 lc "#00a0ff" t sprintf("South East, UK (%d days behind Italy)", seoff), \
"../aligned/country_data/uk-ne" using ($1 - neoff):($2/nepop) w l lw 2 lc "blue" t sprintf("North East, UK (%d days behind Italy)", neoff), \
"../aligned/country_data/uk-yorks" using ($1 - yorksoff):($2/yorkspop) w l lw 2 lc "black" t sprintf("Yorks+Humberside, UK (%d days behind Italy)", yorksoff), \
"../aligned/country_data/uk-nw" using ($1 - nwoff):($2/nwpop) w l lw 2 lc "brown" t sprintf("North West (%d days behind Italy)", nwoff), \
"../aligned/country_data/uk-e" using ($1 - eoff):($2/epop) w l lw 2 lc "orange" t sprintf("UK, East (%d days behind Italy)", eoff), \
"../aligned/country_data/uk-sw" using ($1 - swoff):($2/swpop) w l lw 2 lc "magenta" t sprintf("South West, UK, (%d days behind Italy)", swoff),\
1.35**(x+offset - 4) lc "black"  dt 4 t "35% daily increase",\
1.22**(x+offset + 2) lc "black" dashtype 2 t "22% daily increase", \
1.16**(x+offset + 9) lc "black" dashtype 3 t "16% daily increase"

#"switzerland" using ($0+3.5-offset):($2/supop) w lp ps 0.5 lw 2 lc "brown" t "Switzerland (11 days behind Lombardy, see comment)", \
#"austria" using ($0 +4.5):($2/atpop) w lp ps 0.5 lw 2 lc "orange" t "Austria (14 days behind Lombardy)", \

