set terminal pngcairo dashed font "Helvetica,13" size 800,600
set output "../graphs/covid-eu-norm-lom.png"
set logscale y
set label "Updates at http://nrg.cs.ucl.ac.uk/mjh/covid19" at graph 0.02,0.98 font "Helvetica,11" textcolor "#a0a0a0"
set key at 4,20 box
set yrange [3:YMAX]
set xrange [-35:6]
set ylabel "COVID19 cases per million inhabitants"
set xlabel "Days (from DATE March 2020)"
offset = OFFSET
set mxtics
set grid mxtics xtics ytics mytics
lomoff = 5.5
choff = 5.5
atoff = 10
plot "../aligned/country_data/italy" using ($1):($2/itpop) w l lw 2 t "Italy", \
"../aligned/country_data/lombardy" using ($1 + lomoff):($2/lompop) w l lw 2 lc "red" t sprintf("Lombardy (%d days ahead of Italy - see comment)", lomoff), \
"../aligned/country_data/switzerland" using ($1 - choff):($2/chpop) w l lw 2 lc "brown" t sprintf("Switzerland (%d days behind Lombardy)", choff+lomoff), \
"../aligned/country_data/austria" using ($1 - atoff):($2/atpop) w l lw 2 lc "black" t sprintf("Austria (%d days behind Lombardy)", atoff+lomoff), \
1.35**(x+offset - 4) lc "black"  dt 4 t "35% daily increase",\
1.22**(x+offset + 2) lc "black" dashtype 2 t "22% daily increase"


