
set terminal pngcairo dashed font "Helvetica,12" size 800,600
set mxtics
set grid mxtics xtics ytics mytics
set output "../graphs/covid-world-linear.png"
set label "Updates at http://nrg.cs.ucl.ac.uk/mjh/covid19" at graph 0.02,0.98 font "Helvetica,11" textcolor "#a0a0a0"
set key at 19,(YMAX*0.95) 
offset = OFFSET
set yrange [0:YMAX]
set xrange [10-offset:20]
set ylabel "Confirmed COVID-19 cases"
set xlabel "Days (from DATE April 2020)"
usoff = 10
iroff = 0
froff = 10
kroff = 2.5
atoff = 18
esoff = 8
plot "../country_data/china" using ($0 +9.5 - offset):2 w l lw 2 lc "black" t "China (30 days ahead of Italy)",\
"../aligned/country_data/italy" using ($1):2 w l lw 2 lc 1 t "Italy", \
"../country_data/iran" using ($0 +4 - iroff - offset):2 w l lw 2 t "Iran", \
"../country_data/france" using ($0 + 10 - froff - offset):2 w l lw 2 lc "red" t sprintf("France (%d days behind Italy)", froff), \
"../aligned/country_data/spain" using ($1 - esoff):2 w l lw 2 lc "orange" dt (15,3) t sprintf("Spain (%d days offset from Italy)", esoff), \
"../country_data/us" using ($0 +11 - usoff  - offset):2 w l lw 2 lc "orange" t sprintf("USA (%d days offset from Italy)", usoff), \
"../aligned/country_data/southkorea" using ($1 + kroff):2 w l lw 2 lc 6 t sprintf("S Korea (%d days ahead of Italy)", kroff), \
"../aligned/country_data/austria" using ($1 - atoff):2 w l lw 2 lc "#ff9090" t sprintf("Austria (%d days ahead of Italy)", atoff), \
"../aligned/country_data/japan" using ($1):2 w l lc "brown" lw 2 t "Japan",\
"../scenario4" using ($1-(offset-53.5)):($2*2) w l lc "green" t "Scenario 4"


#"uk" using ($0 -1 - offset):2 w l lw 2 lc "blue" t "UK (13 days behind Italy)", \
#"germany" using ($0 - offset):2 w l lw 2 t "Germany (9 days behind Italy)", \
