set terminal pngcairo dashed font "Helvetica,13" size 800,600
set grid
set output "../graphs/rates.png"
set logscale y
set key at -25,900
set yrange [0.2:]
#set xrange [-21:]
set ylabel "Daily increase in Confirmed COVID-19 cases per million inhabitants"
set xlabel "Days (from DATE March 2020)"
offset = OFFSET
usoff = 0
iroff = 0
froff = 0
kroff = 0
lomoff = 0
plot "../increase_rates/france" using ($0 +11 - offset):($3/frpop) w l lw 2 lc "red" t sprintf("France"), \
"../increase_rates/us" using ($0 +12 - offset):($3/uspop) w l lw 2 lc "magenta" t sprintf("USA"), \
"../increase_rates/uk" using ($0 +13 - offset):($3/ukpop) w l lw 2 lc "blue" t sprintf("UK"), \
"../increase_rates/spain" using ($0 +11 - offset):($3/espop) w l lw 2 lc "orange" t sprintf("Spain", usoff), \
"../increase_rates/netherlands" using ($0 +13 - offset):($3/nlpop) w l lw 2 lc "#a0a0a0" t "Netherlands", \
"../increase_rates/germany" using ($0 +10 - offset):($3/depop) w l lw 2 lc "#00a000" t "Germany", \

#"../increase_rates/italy" using ($0 +6 - offset):($3/itpop) w l lw 2 lc 1 t "Italy", \
#"../increase_rates/lombardy" using ($0 +6 - offset):($3/lompop) w l lw 2 lc "purple" t sprintf("Lombardy"), \
#"../increase_rates/switzerland" using ($0 +11 - offset):($3/chpop) w l lw 2 lc "brown" t sprintf("Switzerland"), \
#"../increase_rates/austria" using ($0 +15 - offset):($3/atpop) w l lw 2 lc "black" t "Austria", \
#"../increase_rates/london" using ($0 +29 - offset):($3/uklonpop) w l lw 2 lc "green" t "London", \
