set terminal pngcairo dashed font "Helvetica,12" size 800,600
set mxtics
set grid mxtics xtics ytics mytics
set output "../graphs/rates-eeu.png"
set logscale y
set label "Updates at http://nrg.cs.ucl.ac.uk/mjh/covid19" at graph 0.55,0.02 font "Helvetica,11" textcolor "#a0a0a0"
offset = OFFSET
#set key at (23-offset),280 box
set key top left box
set yrange [0.1:300]
set xrange [(10-offset):]
set ylabel "Daily increase in Confirmed COVID-19 cases per million inhabitants"
set xlabel "Days (from DATE March 2020)"
usoff = 0
iroff = 0
froff = 0
kroff = 0
lomoff = 0
plot "../increase_rates/italy" using ($0 +6 - offset):($3/itpop) w l lw 2 lc 1 t "Italy", \
"../increase_rates/greece" using ($0 +12 - offset):($3/grpop) w l lw 2 lc "#8080ff" t sprintf("Greece", usoff), \
"../increase_rates/czechrepublic" using ($0 +16 - offset):($3/czpop) w l lw 2 lc "blue" t sprintf("Czech Republic", usoff), \
"../increase_rates/slovenia" using ($0 +19 - offset):($3/sipop) w l lw 2 lc "#00b000" t sprintf("Slovenia"), \
"../increase_rates/slovakia" using ($0 +25 - offset):($2/skpop) w l lw 2 lc "black" t sprintf("Slovakia)"), \
"../increase_rates/romania" using ($0 +18 - offset):($3/ropop) w l lw 2 lc "orange" t sprintf("Romania"), \
"../increase_rates/poland" using ($0 +19 - offset):($3/plpop) w l lw 2 lc "red" t sprintf("Poland"), \
"../increase_rates/hungary" using ($0 +19 - offset):($3/hupop) w l lw 2 lc "#80a080" t sprintf("Hungary"), \
"../increase_rates/bulgaria" using ($0 +23 - offset):($3/bgpop) w l lw 2 lc "#ffa0c0" t sprintf("Bulgaria", usoff), \
"../increase_rates/serbia" using ($0 +21 - offset):($3/rspop) w l lw 2 lc 6 t sprintf("Serbia"), \

#"uk" using ($0 -1 - offset):2 w l lw 2 lc "blue" t "UK (13 days behind Italy)", \
#"germany" using ($0 - offset):2 w l lw 2 t "Germany (9 days behind Italy)", \
#"../increase_rates/belarus" using ($0 -23 - offset):($3/bypop) w l lw 2 lc "brown" t sprintf("Belarus"), \
