set terminal pngcairo dashed font "Helvetica,12" size 800,600
set output "../graphs/covid-world-norm.png"
set logscale y
set mxtics
set grid mxtics xtics ytics mytics
set label "Updates at http://nrg.cs.ucl.ac.uk/mjh/covid19" at graph 0.02,0.98 font "Helvetica,11" textcolor "#a0a0a0"
offset = OFFSET
#set key at 2,10 box font "Helvetica,11"
set key bottom right box font "Helvetica,11"
set yrange [0.5:YMAX]
set xrange [(0-offset):3]
set ylabel "COVID-19 cases per million inhabitants"
set xlabel "Days (from DATE March 2020)"
snoff = 27
plot "../aligned/country_data/italy" using ($1):($2/itpop) w l lw 2 t "Italy", \
"../aligned/country_data/iran" using ($1 - 2.5):($2/irpop) w l lw 2  lc "#6090ff" t "Iran (2.5 days behind Italy)", \
"../aligned/country_data/france" using ($1 - 8.5):($2/frpop) w l lw 2 lc "red" t "France (8.5 days behind Italy)", \
"../aligned/country_data/us" using ($1  -17):($2/uspop) w l lw 2 lc "orange" t "USA (17 days behind Italy)", \
"../aligned/country_data/australia" using ($1 -18):($2/aupop) w l lw 2 lc "black" t "Australia (18 days behind Italy)", \
"../aligned/country_data/southkorea" using ($1 + 3.5):($2/krpop) w l lw 2  lc 6 t "S Korea (3.5 days ahead of Italy)", \
"../aligned/country_data/singapore" using ($1 - snoff):($2/sgpop) w l lw 2 lc "#00b000" t sprintf("Singapore (%d days behind Italy)", snoff), \
"../aligned/country_data/japan" using ($1):($2/jppop) w l lw 2 lc "#b08000" t "Japan", \
1.35**(x+offset -4) lc "black"  dt 4 t "35% daily increase", \
1.22**(x+offset + 2) lc "black" dashtype 2 t "22% daily increase", \
1.16**(x+offset - 16.3 +snoff) lc "black" dashtype 3 t "16% daily increase",\
1.08**(x+offset -6) lc "black" dashtype 5 t "8% daily increase"

#"uk" using ($0 -1 - offset):2 w l lw 2 lc "blue" t "UK (13 days behind Italy)", \
#"germany" using ($0 - offset):2 w l lw 2 t "Germany (9 days behind Italy)", \
