set terminal pngcairo dashed font "Helvetica,13" size 800,600
set mxtics
set grid mxtics xtics ytics mytics
set output "../graphs/rates-nordic.png"
set logscale y
set label "Updates at http://nrg.cs.ucl.ac.uk/mjh/covid19" at graph 0.55,0.02 font "Helvetica,11" textcolor "#a0a0a0"
offset = OFFSET
#set key at (22-offset),900 box
set key top left box
set yrange [2:]
set xrange [(10-offset):]
set ylabel "Daily increase in Confirmed COVID-19 cases per million inhabitants"
set xlabel "Days (from DATE April 2020)"
plot "../aligned/increase_rates/italy" using ($1):($3/itpop) w l lw 2 lc 1 t "Italy", \
"../aligned/increase_rates/denmark" using ($1):($3/dapop) w l lw 2 lc "black" t "Denark", \
"../aligned/increase_rates/sweden" using ($1):($3/sepop) w l lw 2 lc "blue" t "Sweden", \
"../aligned/increase_rates/norway" using ($1):($3/nopop) w l lw 2 lc "red" t "Norway", \
"../aligned/increase_rates/finland" using ($1):($3/fipop) w l lw 2 lc "#00a000" t "Finland", \
"../aligned/increase_rates/iceland" using ($1):($3/ispop) w l lw 2 lc "orange" t "Iceland", \
"../aligned/increase_rates/estonia" using ($1):($3/eepop) w l lw 2 lc "brown" t "Estonia", \
"../aligned/increase_rates/luxembourg" using ($1):($3/lupop) w l lw 2 lc "#a0a0ff" t "Luxembourg",\

#"uk" using ($0 -1 - offset):2 w l lw 2 lc "blue" t "UK (13 days behind Italy)", \
#"germany" using ($0 - offset):2 w l lw 2 t "Germany (9 days behind Italy)", \
