set terminal pngcairo dashed font "Helvetica,13" size 800,600
set output "../graphs/case-deaths-eu-norm.png"
set logscale y
set key at -12,600
set yrange [:200]
set xrange [-40:]
set ylabel "COVID19 cases per million inhabitants"
set xlabel "Days (from DATE March 2020)"
offset = OFFSET
set grid
choff = 2
esoff = 5
froff = 9.5
deoff = 10.5
nloff = 10
ukoff = 15.5
kroff = 3.5
esdoff = 14
nldoff = 18
itdoff = 6.5
frdoff = 6
krdoff = 6
itscale = 4.85
esscale = 6
nlscale = 6 
frscale = 9.9
krscale = 10
set arrow from -itdoff, graph 0 to -itdoff, graph 1 nohead lc 1
set arrow from -froff-frdoff, graph 0 to -froff-frdoff, graph 1 nohead
plot "../country_data/italy" using ($0 +5 - offset):($2/itpop) w l lw 2 dt 2 t "Italy", \
"../country_data/france" using ($0 + 10 - froff - offset):($2/frpop) w l lw 2 lc "red" dt 2 t sprintf("France (%d days behind Italy)", froff), \
"../country_data/southkorea" using ($0 +4 +kroff- offset):($2/krpop) w lp ps 0.5 lw 2  lc 6 dt 2 t sprintf("S Korea (%d days ahead of Italy)", kroff), \
"../country_data/italy" using ($0 + 5 - itdoff  - offset):($3*itscale/itpop) w lp ps 0.5 lw 2 lc 1 t sprintf("Italy Deaths (%d days behind Italy)", itdoff), \
"../country_data/france" using ($0 + 10 - froff -frdoff - offset):($3*frscale/frpop) w lp ps 0.5 lw 2 lc "red" t sprintf("France Deaths (%d days behind France)", frdoff), \
"../country_data/southkorea" using ($0 + 4 + kroff -krdoff - offset):($3*krscale/krpop) w lp ps 0.5 lw 2 lc 6 t sprintf("Korea Deaths (%d days behind Korea)", krdoff), \
1.35**(x+offset - 4) lc "black"  dt 4 t "35% daily increase",\
1.22**(x+offset + 2) lc "black" dashtype 2 t "22% daily increase",\
1.135**(x+offset + 18.5) lc "black" dashtype 5 t "13.5% daily increase"

#"../country_data/spain" using ($0 + 10 - esoff  - offset):($2/espop) w lp ps 0.5 lw 2 lc "orange" dt 1 t sprintf("Spain (%d days behind Italy)", esoff), \
#"../country_data/netherlands" using ($0 + 12 - nloff -offset):($2/nlpop) w lp ps 0.5 lw 2 lc "#a0a0a0" dt 1 t sprintf("Netherlands (%d days behind Italy)", nloff), \
#"../country_data/spain" using ($0 + 10 - esdoff  - offset):($3*esscale/espop) w lp ps 0.5 lw 2 lc "orange" t sprintf("Spain Deaths (%d days behind Spain)", esdoff - esoff), \
#"../country_data/netherlands" using ($0 + 12 - nldoff -offset):($3*nlscale/nlpop) w lp ps 0.5 lw 2 lc "#a0a0a0" t sprintf("NL Deaths (%d days behind NL)", nldoff - nloff), \

#"../country_data/uk" using ($0 +12 - ukoff - offset):($3/ukpop) w lp ps 0.75 lw 2 lc "blue" t sprintf("UK (%d days behind Italy)", ukoff), \
#"../country_data/germany" using ($0 + 9 - deoff - offset):($3/depop) w lp ps 0.5 lw 2 lc "#00b000" t sprintf("Germany (%d days behind Italy)", deoff), \
#"../country_data/switzerland" using ($0 +10 - choff-offset):($3/chpop) w lp ps 0.5 lw 2 lc "brown" t sprintf("Switzerland (%d days behind Italy)", choff), \
#1.135**(x+offset + 18.5) lc "black" dashtype 5 t "13.5% daily increase"


