set terminal pngcairo dashed font "Helvetica,13" size 800,600
set output "../graphs/covid-eu-linear.png"
set grid
#set logscale y
set key at -12,29900
set yrange [40:35000]
set xrange [-30:]
set ylabel "Confirmed COVID-19 cases"
set xlabel "Days (from DATE March 2020)"
offset = OFFSET
esoff = 6
deoff = 9
choff = 14
ukoff = 15
nloff = 16
froff = 8.5
seoff = 8.5
plot "../country_data/italy" using ($0 +5 - offset):2 w lp lw 2 t "Italy", \
"../country_data/france" using ($0 + 10 - froff - offset):2 w lp ps 0.5 lw 2 lc "red" t "France (8.5 days behind Italy)", \
"../country_data/germany" using ($0 + 9 - deoff - offset):2 w lp ps 0.5 lw 2 lc "#00b000" t "Germany (9 days behind Italy)", \
"../country_data/spain" using ($0 + 10 - esoff - offset):2 w lp ps 0.5 lw 2 t "Spain (8.5 days behind Italy)", \
"../country_data/switzerland" using ($0 + 10 - choff - offset):2 w lp ps 0.5 lw 2 lc "brown" t "Switzerland (14 days behind Italy)",\
"../country_data/uk" using ($0 + 12 - ukoff - offset):2 w lp ps 0.5 lw 2 lc "blue" t "UK (15 days behind Italy)", \
"../country_data/netherlands" using ($0 + 12 - nloff - offset):2 w lp ps 0.5 lw 2 lc "#a0a0a0" t "Netherlands (16 days behind Italy)", \
"../country_data/sweden" using ($0 + 11 - seoff  - offset):2 w lp ps 0.5 lw 2 t "Sweden (8.5 days offset)", \
1.22**(x+offset + 22.5) lc "black" lw 2 dt 3 t "22% daily increase"

