set terminal pngcairo dashed font "Helvetica,13" size 800,600
set mxtics
set grid mxtics xtics ytics mytics
set output "../graphs/rates-nordic.png"
set logscale y
set label "Updates at http://nrg.cs.ucl.ac.uk/mjh/covid19" at graph 0.55,0.02 font "Helvetica,11" textcolor "#a0a0a0"
set key at -23,900 box
set yrange [1:]
set xrange [-30:]
set ylabel "Daily increase in Confirmed COVID-19 cases per million inhabitants"
set xlabel "Days (from DATE March 2020)"
offset = OFFSET
usoff = 0
iroff = 0
froff = 0
kroff = 0
lomoff = 0
plot "../increase_rates/italy" using ($0 +6 - offset):($3/itpop) w l lw 2 lc 1 t "Italy", \
"../increase_rates/denmark" using ($0 +13 - offset):($3/dapop) w l lw 2 lc "black" t sprintf("Denark"), \
"../increase_rates/sweden" using ($0 +12 - offset):($3/sepop) w l lw 2 lc "blue" t sprintf("Sweden"), \
"../increase_rates/norway" using ($0 +11 - offset):($3/nopop) w l lw 2 lc "red" t sprintf("Norway"), \
"../increase_rates/finland" using ($0 +17 - offset):($3/fipop) w l lw 2 lc "#00a000" t sprintf("Finland"), \
"../increase_rates/iceland" using ($0 +15 - offset):($3/ispop) w l lw 2 lc "orange" t sprintf("Iceland"), \
"../increase_rates/estonia" using ($0 +17 - offset):($3/eepop) w l lw 2 lc "brown" t sprintf("Estonia")

#"uk" using ($0 -1 - offset):2 w l lw 2 lc "blue" t "UK (13 days behind Italy)", \
#"germany" using ($0 - offset):2 w l lw 2 t "Germany (9 days behind Italy)", \
