set terminal pngcairo dashed font "Helvetica,13" size 800,600
set output "../graphs/covid-eu-norm4.png"
set mxtics
set grid mxtics xtics ytics mytics
set logscale y
set key at -1,14 box
set yrange [0.3:2000]
set xrange [-40:]
set ylabel "COVID19 cases per million inhabitants"
set xlabel "Days (from DATE March 
offset = OFFSET
skoff = 19.5
bgoff = 21
rsoff = 22
hroff = 18.5
plot "../country_data/italy" using ($0 +5 - offset):($2/itpop) w l lw 2 t "Italy", \
"../country_data/greece" using ($0 -2.5 - offset):($2/grpop) w l lw 2 lc "#8080ff" t "Greece (13.5 days offset from Italy)", \
"../country_data/czechia" using ($0 + 1 - offset):($2/czpop) w l lw 2 lc "blue" t "Czech Republic (14 days behind Italy)", \
"../country_data/slovenia" using ($0 +9 - offset):($2/sipop) w l lw 2 lc "#00b000" t "Slovenia (16 days offset from Italy)", \
"../country_data/slovakia" using ($0 + 24 - skoff - offset):($2/skpop) w l lw 2 lc "black" t sprintf("Slovakia (%d days behind Italy)", skoff), \
"../country_data/romania" using ($0 -4 - offset):($2/ropop) w l lw 2 lc "orange" t "Romania (21 days behind Italy)", \
"../country_data/poland" using ($0 -6 - offset):($2/plpop) w l lw 2 lc "red" t "Poland (23 days behind Italy)", \
"../country_data/hungary" using ($0 -5 - offset):($2/hupop) w l lw 2 lc "#80a080" t "Hungary (24 days behind Italy)", \
"../country_data/bulgaria" using ($0 + 22 - bgoff - offset):($2/bgpop) w l lw 2 lc "#ffa0c0" t sprintf("Bulgaria (%d days behind Italy)", bgoff), \
"../jhu-data/serbia-wiki" using ($0 + 20 - rsoff - offset):($2/rspop) w l lw 2 lc 6 t sprintf("Serbia (%d days behind Italy)", rsoff), \
"../jhu-data/croatia-wiki" using ($0 + 14 - hroff - offset):($2/hrpop) w l lw 2 lc "brown" t sprintf("Croatia (%d days behind Italy)", hroff), \
1.35**(x+offset - 4) lc "black"  dt 4 t "35% daily increase",\
1.22**(x+offset + 2) lc "black" dashtype 2 t "22% daily increase"

#"../country_data/estonia" using ($0 +7 - offset):($2/eepop) w l lw 2 lc "brown" t "Estonia (9 days behind Italy)", \
#"france" using ($0 + 1 - offset):($2/frpop) w l lw 2 lc "red" t "France (9 days behind Italy)", \
#"spain" using ($0 + 1  - offset):($2/espop) w l lw 2 t "Spain (9 days behind Italy)", \
#"germany" using ($0 -1.5 - offset):($2/depop) w l lw 2 lc "#00b000" t "Germany (10.5 days behind Italy)", \
#"uk" using ($0 -2 - offset):($2/ukpop) w l lw 2 lc "blue" t "UK (14 days behind Italy)", \


