set terminal pngcairo dashed font "Helvetica,13" size 800,600
set output "../graphs/covid-eu-norm2.png"
set grid
set logscale y
set key at 4,30
set yrange [3:1000]
set xrange [-21:]
set ylabel "SARS-CoV-2 cases per million inhabitants"
set xlabel "Days (from DATE March 2020)"
offset = OFFSET
testpop=3
plot "italy" using ($0 +5 - offset):($2/itpop) w lp lw 2 t "Italy", \
"iceland" using ($0 +15 - offset):($2/ispop) w lp ps 0.5 lw 2 lc "orange" t "Iceland (2 days ahead of Italy)" , \
"denmark" using ($0 +8 - offset):($2/dapop) w lp ps 0.5 lw 2 lc "black" t "Denmark (4 days offset)", \
"norway" using ($0 +6.5 - offset):($2/nopop) w lp ps 0.5 lw 2 lc "red" t "Norway (4.5 days offset)", \
"sweden" using ($0 +3 - offset):($2/sepop) w lp ps 0.5 lw 2 lc "blue" t "Sweden (9 days offset)", \
"finland" using ($0 +4.5 - offset):($2/fipop) w lp ps 0.5 lw 2 lc "#00a000" t "Finland (12 days offset)", \
"skorea" using ($0 +7 - offset):($2/krpop) w lp ps 0.5 lw 2  lc 6 t "S Korea (4 days ahead of Italy)", \
1.35**(x+offset - 4) lc "black"  dt 4 t "35% daily increase",\
1.22**(x+offset + 2) lc "black" dashtype 2 t "22% daily increase"

#"testchange3" using ($0 +15.1 - offset):($2/testpop) w l lw 2 lc "blue" t "Model (50% -> 15% sampling change)", \
#"france" using ($0 + 1 - offset):($2/frpop) w lp ps 0.5 lw 2 lc "red" t "France (9 days behind Italy)", \
#"spain" using ($0 + 1  - offset):($2/espop) w lp ps 0.5 lw 2 t "Spain (9 days behind Italy)", \
#"germany" using ($0 -1.5 - offset):($2/depop) w lp ps 0.5 lw 2 lc "#00b000" t "Germany (10.5 days behind Italy)", \
#"uk" using ($0 -2 - offset):($2/ukpop) w lp ps 0.5 lw 2 lc "blue" t "UK (14 days behind Italy)", \


