set terminal pngcairo dashed font "Helvetica,13" size 800,600
set output "../graphs/covid-world-norm2.png"
set logscale y
set grid
set key at 0,25
set yrange [1:1500]
set xrange [-35:3]
set ylabel "COVID-19 cases per million inhabitants"
set xlabel "Days (from DATE March 2020)"
offset = OFFSET
jhuoffset = (OFFSET + 24)
usoff = 17
saoff = 27
nzoff = 22.5
plot "../country_data/italy" using ($0 +5 - offset):($2/itpop) w lp lw 2 ps 0.5 t "Italy", \
"../country_data/us" using ($0  +11 - usoff - offset):($2/uspop) w lp ps 0.5 lw 2 lc "orange" t sprintf("USA (%d days behind Italy)", usoff), \
"../country_data/skorea" using ($0 +7 - offset):($2/krpop) w lp ps 0.5 lw 2  lc 6 t "S Korea (4 days ahead of Italy)", \
"../country_data/canada" using ($0 -12.5 - offset):($2/capop) w lp ps 0.5 lw 2 lc "#00b000" t "Canada (18.5 days behind Italy)", \
"../country_data/newzealand" using ($0 +28 -nzoff - offset):($2/nzpop) w lp ps 0.5 lw 2 lc "blue" t sprintf("New Zealand (%d days behind Italy)", nzoff), \
"../country_data/israel" using ($0 -7 - offset):($2/ilpop) w lp ps 0.5 lw 2 lc "#b00000" t "Israel (14 days behind Italy)", \
"../country_data/pakistan" using ($0 -4 - offset):($2/pkpop) w lp ps 0.5 lw 2 lc "black" t "Pakistan (28 days behind Italy)", \
"../country_data/turkey" using ($0 +2 - offset):($2/trpop) w lp ps 0.5 lw 2 lc "red" t "Turkey (28 days behind Italy)", \
"../jhu-data/southafrica-jhu" using ($0  - saoff - jhuoffset):($2/sapop) w lp ps 0.5 lw 2 lc "magenta" t sprintf("South Africa (%d days behind Italy)", saoff), \
1.35**(x+offset -4) lc "black"  dt 4 t "35% daily increase"

#"../country_data/chile" using ($0 -2.5 - offset):($2/clpop) w lp ps 0.5 lw 2 lc "blue" t "Chile (19.5 days behind Italy)", \

